local Players = game:GetService("Players")
local Me = Players.LocalPlayer
local NetworkAccess = coroutine.create(function()
    settings().Physics.AllowSleep = false
    while game:GetService("RunService").RenderStepped:Wait() do
        for _, Players in pairs(Players:GetPlayers()) do
            if Players ~= Me then
                Players.MaximumSimulationRadius = 0 
                sethiddenproperty(Players, "SimulationRadius", 0) 
            end 
        end
        Me.MaximumSimulationRadius = math.pow(math.huge,math.huge)
        setsimulationradius(math.huge) 
    end 
end) 
coroutine.resume(NetworkAccess)
local Equasym = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Rams = Instance.new("Folder")
local RS = Instance.new("Frame")
local LS = Instance.new("Frame")
local MD = Instance.new("Frame")
local MU = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local Welcome = Instance.new("TextLabel")
local info = Instance.new("TextLabel")
local close = Instance.new("ImageButton")
local done = Instance.new("ImageButton")
local hourglass_full = Instance.new("ImageButton")
local Button = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local Checking = Instance.new("TextLabel")
local discord = Instance.new("TextLabel")
local blur = Instance.new("BlurEffect", game.Lighting)
local ts = game:GetService("TweenService")
local tv = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0)
local ts = game:GetService("TweenService")
local ti = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0)
rainbowing = false
Frame.Position = UDim2.new(0.5, 0, 0, 0)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
blur.Size = 0
hourglass_full.ImageColor3 = Color3.fromRGB(255, 255, 0)
function rot(kj)
    local h24 = coroutine.create(function()
        local h25 = TweenInfo.new(0.4, Enum.PoseEasingStyle.Bounce, Enum.EasingDirection.Out, 0, false, 0)
        local p = {
            Rotation = kj.Rotation + 360
        }
        local mv = ts:Create(kj, h25, p)
        mv:Play()
    end)
    coroutine.resume(h24)
end
function uhoh(s)
    local slide = {
        Position = UDim2.new(0.5, 0, s, 0)
    }
    local sliding = ts:Create(Frame, tv, slide)
    sliding:Play()
end
local function blury(v, x)
    local mb = TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0)
    local prop = {
        Size = x
    }
    local m = ts:Create(v, mb, prop)
    m:Play()
end
function ImgT(v, x)
    local mb = TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0)
    local prop = {
        ImageTransparency = x
    }
    local m = ts:Create(v, mb, prop)
    m:Play()
end
wait(0.3)
uhoh(0.5)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Equasym.Name = "Equasym"
Equasym.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Equasym.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Parent = Equasym
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(130, 203, 255)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.5, 0, -0.5, 0)
Frame.Size = UDim2.new(0, 371, 0, 286)
Rams.Name = "Rams"
Rams.Parent = Frame
Frame.Draggable = true
RS.Name = "RS"
RS.Parent = Rams
RS.BackgroundColor3 = Color3.fromRGB(38, 41, 45)
RS.BorderSizePixel = 0
RS.Position = UDim2.new(0.973045826, 0, 0, 0)
RS.Size = UDim2.new(0, 10, 0, 286)
LS.Name = "LS"
LS.Parent = Rams
LS.BackgroundColor3 = Color3.fromRGB(38, 41, 45)
LS.BorderSizePixel = 0
LS.Size = UDim2.new(0, 10, 0, 286)
MD.Name = "MD"
MD.Parent = Rams
MD.BackgroundColor3 = Color3.fromRGB(38, 41, 45)
MD.BorderSizePixel = 0
MD.Position = UDim2.new(0, 0, 0.965034962, 0)
MD.Size = UDim2.new(0, 371, 0, 10)
MU.Name = "MU"
MU.Parent = Rams
MU.BackgroundColor3 = Color3.fromRGB(38, 41, 45)
MU.BorderSizePixel = 0
MU.Size = UDim2.new(0, 371, 0, 10)
UIGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.00, Color3.fromRGB(38, 41, 45)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(34, 35, 43))})
UIGradient.Rotation = -90
UIGradient.Parent = Frame
Welcome.Name = "Welcome"
Welcome.Parent = Frame
Welcome.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Welcome.BackgroundTransparency = 1.000
Welcome.Position = UDim2.new(0.172506735, 0, 0.062937066, 0)
Welcome.Size = UDim2.new(0, 243, 0, 50)
Welcome.Font = Enum.Font.Arial
Welcome.Text = ""
Welcome.TextColor3 = Color3.fromRGB(0, 0, 0)
Welcome.TextScaled = true
Welcome.TextSize = 14.000
Welcome.TextWrapped = true
info.Name = "info"
info.Parent = Frame
info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
info.BackgroundTransparency = 1.000
info.Position = UDim2.new(0.172506735, 0, 0.237762243, 0)
info.Size = UDim2.new(0, 243, 0, 147)
info.SizeConstraint = Enum.SizeConstraint.RelativeXX
info.Font = Enum.Font.Arial
info.Text = ""
info.TextColor3 = Color3.fromRGB(0, 0, 0)
info.TextScaled = true
info.TextSize = 14.000
info.TextWrapped = true
info.TextXAlignment = Enum.TextXAlignment.Left
info.TextYAlignment = Enum.TextYAlignment.Top
close.Name = "close"
close.Parent = Frame
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(0.787247241, 0, 0.406044394, 0)
close.Size = UDim2.new(0, 44, 0, 44)
close.ZIndex = 2
close.Image = "rbxassetid://3926305904"
close.ImageRectOffset = Vector2.new(284, 4)
close.ImageRectSize = Vector2.new(24, 24)
close.ImageTransparency = 1.000
done.Name = "done"
done.Parent = Frame
done.BackgroundTransparency = 1.000
done.Position = UDim2.new(0.787247241, 0, 0.406044394, 0)
done.Size = UDim2.new(0, 44, 0, 44)
done.ZIndex = 2
done.Image = "rbxassetid://3926305904"
done.ImageRectOffset = Vector2.new(644, 204)
done.ImageRectSize = Vector2.new(36, 36)
done.ImageTransparency = 1.000
hourglass_full.Name = "hourglass_full"
hourglass_full.Parent = Frame
hourglass_full.BackgroundTransparency = 1.000
hourglass_full.Position = UDim2.new(0.808, 0, 0.448, 0)
hourglass_full.Size = UDim2.new(0, 30, 0, 30)
hourglass_full.ZIndex = 2
hourglass_full.Image = "rbxassetid://3926305904"
hourglass_full.ImageRectOffset = Vector2.new(804, 164)
hourglass_full.ImageRectSize = Vector2.new(36, 36)
hourglass_full.ImageTransparency = 1.000
Button.Name = "Button"
Button.Parent = Frame
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.Position = UDim2.new(0.231805921, 0, 0.811188817, 0)
Button.Size = UDim2.new(0, 200, 0, 40)
Button.Image = "rbxassetid://2790389767"
Button.ImageColor3 = Color3.fromRGB(0, 255, 0)
Button.ImageTransparency = 1.000
Button.ScaleType = Enum.ScaleType.Slice
Button.SliceCenter = Rect.new(8, 8, 248, 248)
TextLabel.Parent = Button
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.495000005, 0, 0.500000179, 0)
TextLabel.Size = UDim2.new(1, -5, 1, -5)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
Checking.Name = "Checking"
Checking.Parent = Frame
Checking.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Checking.BackgroundTransparency = 1.000
Checking.Position = UDim2.new(0.19137466, 0, 0.405594409, 0)
Checking.Size = UDim2.new(0, 230, 0, 50)
Checking.Font = Enum.Font.Arial
Checking.Text = ""
Checking.TextColor3 = Color3.fromRGB(0, 0, 0)
Checking.TextScaled = true
Checking.TextSize = 14.000
Checking.TextWrapped = true
discord.Name = "discord"
discord.Parent = Frame
discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
discord.BackgroundTransparency = 1.000
discord.Position = UDim2.new(0.19137466, 0, 0.559440553, 0)
discord.Size = UDim2.new(0, 230, 0, 50)
discord.Font = Enum.Font.Arial
discord.Text = ""
discord.TextColor3 = Color3.fromRGB(0, 0, 0)
discord.TextScaled = true
discord.TextSize = 14.000
discord.TextWrapped = true
local Buttonback = Button.Position
blury(blur, 40)
local sym = {hourglass_full, close, done}
function typing(instance, text)
    for i = 1, #text do
        instance.Text = text:sub(1, i)
        wait(0.03)
    end
end
function colors(frame, r, g, b, property)
    local prop = {
        [property] = Color3.fromRGB(r, g, b)
    }
    local p = ts:Create(frame, ti, prop)
    p:Play()
end
function ColorSymbol(r, g, b)
    local prop = {
        ImageColor3 = Color3.fromRGB(r, g, b)
    }
    for i, v in pairs(sym) do
        local zj = ts:Create(v, ti, prop)
        zj:Play()
    end
end
function color(r, g, b)
    for _, k in pairs(Rams:GetChildren()) do
        if k:IsA("Frame") then
            local prop = {
                BackgroundColor3 = Color3.fromRGB(r, g, b)
            }
            local zxajfa = ts:Create(k, ti, prop)
            zxajfa:Play()
        end
    end
end
local function transparent(v, t)
    local thething = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0)
    local prop = {
        TextTransparency = t
    }
    local askjdfal = ts:Create(v, thething, prop)
    askjdfal:Play()
end
function textrainbow()
    for i, v in pairs(Frame:GetChildren()) do
        if v:IsA("TextLabel") then
            local c = coroutine.create(function()
                while wait() do
                    colors(v, 255, 0, 0, "TextColor3")
                    wait(1)
                    colors(v, 255, 255, 0, "TextColor3")
                    wait(1)
                    colors(v, 0, 255, 0, "TextColor3")
                    wait(1)
                    colors(v, 0, 255, 255, "TextColor3")
                    wait(1)
                    colors(v, 100, 100, 255, "TextColor3")
                    wait(1)
                    colors(v, 255, 0, 255, "TextColor3")
                    wait(1)
                end
            end)
            coroutine.resume(c)
        end
    end
end
function rainbow()
    for _, v in pairs(Rams:GetChildren()) do
        if v:IsA("Frame") then
            local c = coroutine.create(function()
                while wait() do
                    colors(v, 255, 0, 0, "BackgroundColor3")
                    wait(1)
                    colors(v, 255, 255, 0, "BackgroundColor3")
                    wait(1)
                    colors(v, 0, 255, 0, "BackgroundColor3")
                    wait(1)
                    colors(v, 0, 255, 255, "BackgroundColor3")
                    wait(1)
                    colors(v, 100, 100, 255, "BackgroundColor3")
                    wait(1)
                    colors(v, 255, 0, 255, "BackgroundColor3")
                    wait(1)
                end
            end)
            coroutine.resume(c)
        end
    end
end
wait(1)
typing(Checking, "GRPUtility Loading...")
colors(Checking, 255, 255, 255, "TextColor3")
color(255, 255, 255)
wait(1)
transparent(Checking, 1)
wait(0.5)
Checking.TextTransparency = 0
typing(Checking, "Whitelist by osnv")
rotating = true
wait(1)
transparent(Checking, 1)
wait(0.5)
Checking.TextTransparency = 0
typing(Checking, "Checking Whitelist..")
color(255, 255, 0)
ColorSymbol(255, 255, 0)
colors(Checking, 255, 255, 0, "TextColor3")
rot(hourglass_full)
transparent()
ImgT(hourglass_full, 0)
local rotate = coroutine.create(function()
    while true do
        if not rotating then
            return 
        end
        hourglass_full.Rotation = hourglass_full.Rotation + 2
        wait()
    end
end)
coroutine.resume(rotate)
wait(2)
done.ImageColor3 = Color3.fromRGB(0, 255, 0)
local plr = game.Players.LocalPlayer
ImgT(hourglass_full, 1)
color(0, 255, 0)
local jjke = coroutine.create(function()
    wait(0.3)
    ImgT(done, 0)
    wait(1)
end)
coroutine.resume(jjke)
colors(Checking, 0, 255, 0, "TextColor3")
typing(Checking, "You're Whitelisted," .. plr.Name)
print([["
GRPUtility succesfully loaded!
"]])
wait(1)
ImgT(done, 1)
ColorSymbol(0, 255, 0)
textrainbow()
rainbow()
typing(Welcome, "Version 0.2")
typing(Checking, "Also join our discord")
typing(discord, "Thanks for using script!")
ImgT(Button, 0)
typing(Button.TextLabel, "Start")
Button.MouseButton1Click:Connect(function()
    uhoh(-0.5)
    blury(blur, 0)
    Index = 0
    d = 500
    prefix = "!"
    sets = {}
    sin = Instance.new("NumberValue")
    sin.Value = 3.14
    ym = Instance.new("NumberValue")
    ym.Value = -4
    rx = Instance.new("NumberValue")
    ry = Instance.new("NumberValue")
    rz = Instance.new("NumberValue")
    tx = Instance.new("NumberValue")
    ty = Instance.new("NumberValue")
    tz = Instance.new("NumberValue")
    pbl.Value = 1
    off.Value = 1
end)
--Coasting UI Lib by : https://v3rmillion.net/member.php?action=profile&uid=1393756
--Release thread here : https://v3rmillion.net/showthread.php?tid=1071849&pid=7590441

local CoastingLibrary = loadstring(game:HttpGet("https://pastebin.com/raw/3gQQtaKX"))()

local AimbotTab = CoastingLibrary:CreateTab("GripUtility")
local MainSection = AimbotTab:CreateSection("Main")
local ConfigSection = AimbotTab:CreateSection("Config")

MainSection:CreateButton("Ak", function()
       local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
	local Tools = plr.Backpack:GetChildren()

	Tools[1].Grip = CFrame.new(0.7, -0.5, -0.2) * CFrame.Angles(50, math.rad(-180), 3.13)
	Tools[1].Parent = plr.Character

	Tools[2].Grip = CFrame.new(0.5, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
	Tools[2].Parent = plr.Character

	Tools[3].Grip = CFrame.new(-1.5, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0.03)
	Tools[3].Parent = plr.Character

	Tools[4].Grip = CFrame.new(-2.5, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
	Tools[4].Parent = plr.Character

	Tools[5].Grip = CFrame.new(-4.6, -0.4, -0.2) * CFrame.Angles(1.6, math.rad(-98), 1.6)
	Tools[5].Parent = plr.Character

	Tools[6].Grip = CFrame.new(-7, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
	Tools[6].Parent = plr.Character

	Tools[7].Grip = CFrame.new(-9.6, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
	Tools[7].Parent = plr.Character

	Tools[8].Grip = CFrame.new(-12.2, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
	Tools[8].Parent = plr.Character

	Tools[9].Grip = CFrame.new(-1.2, -3.1, -0.2) * CFrame.Angles(1.6, math.rad(-15), 1.6)
	Tools[9].Parent = plr.Character

	Tools[10].Grip = CFrame.new(-3.3, -2.7, -0.2) * CFrame.Angles(1.6, math.rad(-25), 1.6)
	Tools[10].Parent = plr.Character

	Tools[11].Grip = CFrame.new(-0.1, 1.8, -0.1) * CFrame.Angles(1.6, math.rad(65), 1.6)
	Tools[11].Parent = plr.Character

	Tools[12].Grip = CFrame.new(1.3, 2.05, -0.1) * CFrame.Angles(1.6, math.rad(90), 1.6)
	Tools[12].Parent = plr.Character

	Tools[13].Grip = CFrame.new(3.15, 2.05, -0.1) * CFrame.Angles(1.6, math.rad(90), 1.6)
	Tools[13].Parent = plr.Character

	Tools[14].Grip = CFrame.new(5.3, 2.05, -0.1) * CFrame.Angles(1.6, math.rad(90), 1.6)
	Tools[14].Parent = plr.Character

	Tools[15].Grip = CFrame.new(6.5, 4.1, -0.1) * CFrame.Angles(1.6, math.rad(110), 1.6)
	Tools[15].Parent = plr.Character

	Tools[16].Grip = CFrame.new(-14.3, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
	Tools[16].Parent = plr.Character

	Tools[17].Grip = CFrame.new(3.1, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
	Tools[17].Parent = plr.Character

	Tools[18].Grip = CFrame.new(5.2, -1.2, -0.2) * CFrame.Angles(0, math.rad(-90), 0)
	Tools[18].Parent = plr.Character

	Tools[19].Grip = CFrame.new(0.25, 6.8, -0.05) * CFrame.Angles(1.6, math.rad(-0), 1.6)
	Tools[19].Parent = plr.Character

	Tools[20].Grip = CFrame.new(3.8, -4.4, -0.27) * CFrame.Angles(1.6, math.rad(-137), 1.6)
	Tools[20].Parent = plr.Character
end)

MainSection:CreateLabel("GripUtility", "")

MainSection:CreateButton("RPG", function()
   	local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
	local Tools = plr.Backpack:GetChildren()

	Tools[1].Grip = CFrame.new(0.7, -0.5, -0.2) * CFrame.Angles(50, math.rad(-180), 3.13)
	Tools[1].Parent = plr.Character

	Tools[2].Grip = CFrame.new(0.7, -1.2, -0.2) * CFrame.Angles(1.6, math.rad(-98),1.6)
	Tools[2].Parent = plr.Character

	Tools[3].Grip = CFrame.new(2.5, -1.2, -0.2) * CFrame.Angles(1.6, math.rad(-98),1.6)
	Tools[3].Parent = plr.Character

	Tools[4].Grip = CFrame.new(4.3, -1.2, -0.2) * CFrame.Angles(1.6, math.rad(-98),1.6)
	Tools[4].Parent = plr.Character

	Tools[5].Grip = CFrame.new(-6.5, -1.6, -0.2) * CFrame.Angles(1.6, math.rad(-250),1.6)
	Tools[5].Parent = plr.Character

	Tools[6].Grip = CFrame.new(6, -2.55, -0.2) * CFrame.Angles(1.6, math.rad(-115),1.6)
	Tools[6].Parent = plr.Character

	Tools[7].Grip = CFrame.new(1.55, 7.2, 0.1) * CFrame.Angles(1.6, math.rad(-10),1.6)
	Tools[7].Parent = plr.Character

	Tools[8].Grip = CFrame.new(-1.1, -1.2, -0.23) * CFrame.Angles(1.6, math.rad(-98),1.57)
	Tools[8].Parent = plr.Character

	Tools[9].Grip = CFrame.new(-2.8, -1.17, -0.17) * CFrame.Angles(1.6, math.rad(-99),1.6)
	Tools[9].Parent = plr.Character

	Tools[10].Grip = CFrame.new(0, 2.7, -0.2) * CFrame.Angles(1.575, math.rad(-175),1.575)
	Tools[10].Parent = plr.Character

	Tools[11].Grip = CFrame.new(-4.6, -1.1, -0.17) * CFrame.Angles(1.6, math.rad(-100),1.6)
	Tools[11].Parent = plr.Character

	Tools[12].Grip = CFrame.new(-6.3, -1.1, -0.17) * CFrame.Angles(1.6, math.rad(-100),1.6)
	Tools[12].Parent = plr.Character

	Tools[13].Grip = CFrame.new(-1, 6, -0.45) * CFrame.Angles(1.6, math.rad(-205),1.4)
	Tools[13].Parent = plr.Character
end)

MainSection:CreateButton("Walkspeed1", function()
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
end)

MainSection:CreateButton("Walkspeed2", function()
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 20
end)

MainSection:CreateButton("Walkspeed3", function()
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 35
end)

MainSection:CreateButton("Sword", function()
   local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
	local Tools = plr.Backpack:GetChildren()

	Tools[1].Grip = CFrame.new(0, -0.3, 0) * CFrame.Angles(1.58, math.rad(-360), 1.58)
	Tools[1].Parent = plr.Character

	Tools[2].Grip = CFrame.new(0.15, 1.7, -0.02) * CFrame.Angles(1.58, math.rad(90), 1.58)
	Tools[2].Parent = plr.Character

	Tools[3].Grip = CFrame.new(3, -0.9, -0.05) * CFrame.Angles(1.58, math.rad(-45), 1.58)
	Tools[3].Parent = plr.Character

	Tools[4].Grip = CFrame.new(-3.1, -0.67, -0.049) * CFrame.Angles(1.58, math.rad(-135), 1.58)
	Tools[4].Parent = plr.Character

	Tools[5].Grip = CFrame.new(2.2, -0.3, -0.03) * CFrame.Angles(1.58, math.rad(-360), 1.58)
	Tools[5].Parent = plr.Character

	Tools[6].Grip = CFrame.new(4.2, -0.3, 0) * CFrame.Angles(1.58, math.rad(-360), 1.58)
	Tools[6].Parent = plr.Character

	Tools[7].Grip = CFrame.new(6.2, -0.3, 0) * CFrame.Angles(1.58, math.rad(-360), 1.58)
	Tools[7].Parent = plr.Character

	Tools[8].Grip = CFrame.new(8.2, -0.3, 0) * CFrame.Angles(1.58, math.rad(-360), 1.58)
	Tools[8].Parent = plr.Character

	Tools[9].Grip = CFrame.new(10.2, -0.3, 0) * CFrame.Angles(1.58, math.rad(-360), 1.58)
	Tools[9].Parent = plr.Character

	Tools[10].Grip = CFrame.new(12.2, -0.3, 0) * CFrame.Angles(1.58, math.rad(-360), 1.58)
	Tools[10].Parent = plr.Character
end)

MainSection:CreateButton("Pickaxe", function()
   	local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
	local Tools = plr.Backpack:GetChildren()

	Tools[1].Grip = CFrame.new(-0.4, 0.6, 0) * CFrame.Angles(1.6, math.rad(-180), 1.58)
	Tools[1].Parent = plr.Character

	Tools[2].Grip = CFrame.new(-2.7, 0.6, 0) * CFrame.Angles(1.6, math.rad(-180), 1.58)
	Tools[2].Parent = plr.Character

	Tools[3].Grip = CFrame.new(-4.5, 0.6, 0) * CFrame.Angles(1.6, math.rad(-180), 1.58)
	Tools[3].Parent = plr.Character

	Tools[4].Grip = CFrame.new(-6.3, 0.6, 0) * CFrame.Angles(1.6, math.rad(-180), 1.58)
	Tools[4].Parent = plr.Character

	Tools[5].Grip = CFrame.new(-0.3, 6.85, -0.4) * CFrame.Angles(38.5, math.rad(-270), 2.3)
	Tools[5].Parent = plr.Character

	Tools[6].Grip = CFrame.new(1.8, 6.85, -0.4) * CFrame.Angles(38.5, math.rad(-270), 2.3)
	Tools[6].Parent = plr.Character

	Tools[7].Grip = CFrame.new(3.3, 5.4, 0.32) * CFrame.Angles(1.6, math.rad(-320), 1.6)
	Tools[7].Parent = plr.Character

	Tools[8].Grip = CFrame.new(-2.42, 6.6, 0.32) * CFrame.Angles(1.6, math.rad(-220), 1.6)
	Tools[8].Parent = plr.Character
end)

MainSection:CreateButton("BArm", function()
   	local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
	local Tools = plr.Backpack:GetChildren()

	Tools[1].Grip = CFrame.new(0.6, -0.1, -0.4) * CFrame.Angles(1.58, math.rad(-90), 0)
	Tools[1].Parent = plr.Character

	Tools[2].Grip = CFrame.new(0.6, -0.1, -0.3625) * CFrame.Angles(1.58, math.rad(-90), 1.58)
	Tools[2].Parent = plr.Character

	Tools[3].Grip = CFrame.new(0.6, -0.1, -0.359) * CFrame.Angles(0, math.rad(-90), 1.58)
	Tools[3].Parent = plr.Character

	Tools[4].Grip = CFrame.new(0.6, -0.1, -0.4) * CFrame.Angles(0, math.rad(-90), -3.15)
	Tools[4].Parent = plr.Character
end)

MainSection:CreateButton("Railgun v2", function()
   print("Activated!")
  local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
	local Tools = plr.Backpack:GetChildren()

	Tools[1].Grip = CFrame.new(1.1, -1.2, 0) * CFrame.Angles(-1.58, math.rad(-108), -1.58)
	Tools[1].Parent = plr.Character

	Tools[2].Grip = CFrame.new(2.7, -1.2, 0.02) * CFrame.Angles(-1.58, math.rad(-108), -1.58)
	Tools[2].Parent = plr.Character

	Tools[3].Grip = CFrame.new(4.5, -2.34, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
	Tools[3].Parent = plr.Character

	Tools[4].Grip = CFrame.new(4, 5.1, -0.07) * CFrame.Angles(-1.58, math.rad(-180), -1.58)
	Tools[4].Parent = plr.Character

	Tools[5].Grip = CFrame.new(-5.6, 0.9, -0.07) * CFrame.Angles(-1.58, math.rad(-305), -1.58)
	Tools[5].Parent = plr.Character

	Tools[6].Grip = CFrame.new(-1.29, 3.5, -0.07) * CFrame.Angles(-1.58, math.rad(-262), -1.58)
	Tools[6].Parent = plr.Character

	Tools[7].Grip = CFrame.new(4, 1, -0.07) * CFrame.Angles(-1.58, math.rad(-193), -1.58)
	Tools[7].Parent = plr.Character

	Tools[8].Grip = CFrame.new(-2.8, -0.8, 0) * CFrame.Angles(-1.58, math.rad(-25), -1.58)
	Tools[8].Parent = plr.Character

	Tools[9].Grip = CFrame.new(0.8, 4.8, -0.07) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
	Tools[9].Parent = plr.Character

	Tools[10].Grip = CFrame.new(0.6, -2.8, 0) * CFrame.Angles(-1.58, math.rad(-80), -1.58)
	Tools[10].Parent = plr.Character

	Tools[11].Grip = CFrame.new(-7.3, -2.3, 0) * CFrame.Angles(-1.58, math.rad(-45), -1.58)
	Tools[11].Parent = plr.Character

	Tools[12].Grip = CFrame.new(1.2, 3.95, -0.062) * CFrame.Angles(-1.58, math.rad(45), -1.58)
	Tools[12].Parent = plr.Character

	Tools[13].Grip = CFrame.new(4.3, 5.3, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
	Tools[13].Parent = plr.Character

	Tools[14].Grip = CFrame.new(-4.3, -3.5, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
	Tools[14].Parent = plr.Character

	Tools[15].Grip = CFrame.new(6.6, 5.3, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
	Tools[15].Parent = plr.Character

	Tools[16].Grip = CFrame.new(-6.6, -3.5, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
	Tools[16].Parent = plr.Character

	Tools[17].Grip = CFrame.new(8.8, 5.3, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
	Tools[17].Parent = plr.Character

	Tools[18].Grip = CFrame.new(-8.8, -3.5, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
	Tools[18].Parent = plr.Character

	Tools[19].Grip = CFrame.new(11, 5.3, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
	Tools[19].Parent = plr.Character

	Tools[20].Grip = CFrame.new(-11, -3.5, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
	Tools[20].Parent = plr.Character

	Tools[21].Grip = CFrame.new(3.7, 4.2, -0.075) * CFrame.Angles(-1.58, math.rad(-250), -1.58)
	Tools[21].Parent = plr.Character

	Tools[22].Grip = CFrame.new(-0.8, -4.1, 0) * CFrame.Angles(-1.58, math.rad(250), -1.58)
	Tools[22].Parent = plr.Character

	Tools[23].Grip = CFrame.new(-0.7, -0.2, -0.2) * CFrame.Angles(1.57, math.rad(-270), 0)
	Tools[23].Parent = plr.Character
end)

MainSection:CreateButton("Railgun", function()
   print("Activated!")
   local plr = game:GetService("Players").LocalPlayer; plr.Character.Humanoid:UnequipTools()
local Tools = plr.Backpack:GetChildren()

Tools[1].Grip = CFrame.new(1.1, -1.2, 0) * CFrame.Angles(-1.58, math.rad(-108), -1.58)
Tools[1].Parent = plr.Character

Tools[2].Grip = CFrame.new(2.7, -1.2, 0.02) * CFrame.Angles(-1.58, math.rad(-108), -1.58)
Tools[2].Parent = plr.Character

Tools[3].Grip = CFrame.new(4.5, -2.34, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
Tools[3].Parent = plr.Character

Tools[4].Grip = CFrame.new(4, 5.1, -0.07) * CFrame.Angles(-1.58, math.rad(-180), -1.58)
Tools[4].Parent = plr.Character

Tools[5].Grip = CFrame.new(-5.6, 0.9, -0.07) * CFrame.Angles(-1.58, math.rad(-305), -1.58)
Tools[5].Parent = plr.Character

Tools[6].Grip = CFrame.new(-1.29, 3.5, -0.07) * CFrame.Angles(-1.58, math.rad(-262), -1.58)
Tools[6].Parent = plr.Character

Tools[7].Grip = CFrame.new(4, 1, -0.07) * CFrame.Angles(-1.58, math.rad(-193), -1.58)
Tools[7].Parent = plr.Character

Tools[8].Grip = CFrame.new(-2.8, -0.8, 0) * CFrame.Angles(-1.58, math.rad(-25), -1.58)
Tools[8].Parent = plr.Character

Tools[9].Grip = CFrame.new(0.8, 4.8, -0.07) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
Tools[9].Parent = plr.Character

Tools[10].Grip = CFrame.new(-2.3, -3.8, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
Tools[10].Parent = plr.Character

Tools[11].Grip = CFrame.new(-3, -3.8, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
Tools[11].Parent = plr.Character

Tools[12].Grip = CFrame.new(3, 4.8, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
Tools[12].Parent = plr.Character

Tools[13].Grip = CFrame.new(4.3, 5.6, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
Tools[13].Parent = plr.Character

Tools[14].Grip = CFrame.new(-4.3, -3.2, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
Tools[14].Parent = plr.Character

Tools[15].Grip = CFrame.new(6.6, 5.6, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
Tools[15].Parent = plr.Character

Tools[16].Grip = CFrame.new(-6.6, -3.2, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
Tools[16].Parent = plr.Character

Tools[17].Grip = CFrame.new(8.8, 5.6, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
Tools[17].Parent = plr.Character

Tools[18].Grip = CFrame.new(-8.8, -3.2, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
Tools[18].Parent = plr.Character

Tools[19].Grip = CFrame.new(11, 5.6, -0.075) * CFrame.Angles(-1.58, math.rad(-270), -1.58)
Tools[19].Parent = plr.Character

Tools[20].Grip = CFrame.new(-11, -3.2, 0) * CFrame.Angles(-1.58, math.rad(-90), -1.58)
Tools[20].Parent = plr.Character

Tools[21].Grip = CFrame.new(3.7, 4.2, -0.075) * CFrame.Angles(-1.58, math.rad(-250), -1.58)
Tools[21].Parent = plr.Character

Tools[22].Grip = CFrame.new(-0.8, -4.1, 0) * CFrame.Angles(-1.58, math.rad(250), -1.58)
Tools[22].Parent = plr.Character

Tools[23].Grip = CFrame.new(0.3, -0.7, -0) * CFrame.Angles(1.58, math.rad(-10), 1.58)
Tools[23].Parent = plr.Character
end)

ConfigSection:CreateButton("Dupe/mks reward gui opened", function()
   for i = 1, 1000 do
   for i = 1, 100 do
       for i = 1, 10 do
           game.ReplicatedStorage.ClaimReward:FireServer()
        end
    end
 end
end)
