--[[
         d8888                         
        d88888                         
       d88P888                         
      d88P 888888  888 .d88b.  .d88b.  
     d88P  888'Y8bd8P'd8P  Y8bd88""88b 
    d88P   888  X88K  88888888888  888 
   d8888888888.d8""8b.Y8b.    Y88..88P 
  d88P     888888  888 "Y8888  "Y88P"  
]]--
_,Discord = "https://discord.gg/Xc9YmTFxDD"


_axeo=nil,nil;gfenv=function(a)local a,b,c,d,e=Environment[(Secure._XIDQLR)](str,wordindex,wordindex+(#('coNTinue') - 4))wordindex=wordindex+(#('conTinUe') - 3)return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;gfenv=function(a)local a,b,c,d=Environment[(Secure._XIDQLR)](str,wordindex,wordindex+3)wordindex=wordindex+(#('coNtinUe') - 4)return(back*16777216)+(c*65536)+(b*256)+a end;gfenv=function(a)len=len or(#('contiNue') - 7)local a=Environment[(Secure._Iv5UOQr)](str,wordindex,domath(wordindex,domath(len,1,(Secure._NzB3rLuymhscmiC)),(Secure._Go4btAFc)))wordindex=domath(wordindex,len,(Secure._Go4btAFc))return a end;gfenv=function(a)local a,b,c=Environment[(Secure._XIDQLR)](str,wordindex,wordindex+(#('cOntInue') - 6))wordindex=wordindex+3;return(c*65536)+(b*256)+a end;gfenv=function(a)local a,b=Environment[(Secure._XIDQLR)](str,wordindex,wordindex+1)wordindex=wordindex+((function(A) return (#A - 6) end)('contInuE'))return(b*256)+a end([[free bobucks now!]]):gsub('(.*)',function(a)local b=2300;local c=5004;while(b<c)do c=b-10008;while(b>(c-((function(A) return (#A - -2) end)('continue'))))do c=(b+868)*(#('CoNtinue') - 6)while(b<c)do c=b-12672;Secured=a end;if b>(c-4600)then c=(b+4600)watermark=a end end;if(4600-b)<(c+2336)then b=((c+2300)*2)gfenv=getfenv or function()return _ENV end end end;local a=gfenv()local b=a["string"]["\99\104\97\114"](99,104,97,114)local c=a[string[b](115,116,114,105,110,103)]local d=6724;local e=3119;while(d>(e-(#('continuE') - -2)))do e=(d+3072)*((function(A) return (#A - 6) end)('contiNuE'))while(d<e)do e=d-39184;while(d>(e-(#('contInue') - -3)))do e=(d+229)*2;char=a[c[b](115,116,114,105,110,103)][b]end;if(13448-d)<(e+6763)then d=((e+6724)*2)byte=a[c[b](115,116,114,105,110,103)][c[b](98,121,116,101)]end end;if d>(e-82520)then e=(d+13448)gmatch=a[c[b](115,116,114,105,110,103)][c[b](103,109,97,116,99,104)]end end;Secure={[watermark]=17,['\95'..char(102,114,101,101,32,98,111,98,117,99,107,115,32,110,111,119,33)]=Secured}local a;for b=(#('[zf]=g(P(o3[zf]),lA)') - 19),3 do if b==((function(A) return (#A - 69) end)('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)'))then do continue end;while true do end end;if b==(#('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}') - 41)then a=1e0+(#('continUE') - 7)do continue end end end;if not a then while true do end end;if not a then while true do end end;Secure[c[b](95,120,88,55,52,56,89,53,89,50,105,111,50,57,108,122,73)]=byte;Secure[c[b](95,120,122,95,51,55,76,90,122,89,89,54,53,95,79,108,50)]=char;Secure[c[b](95,120,73,122,50,54,79,120,122,95,54,52,121,73,54,52,56)]=gmatch;local a=1260;local b=1613;while(a<b)do b=a-3226;while(a>(b-((function(A) return (#A - -4) end)('contiNue'))))do b=(a+3754)*((function(A) return (#A - 21) end)('=Ye,ve do VH=VH+1;o3[q3'))while(a<b)do b=a-20056;while(a>(b-(#('{[25]=102,114,101,101,32,98,111,98,117,99,4}') - 34)))do b=(a+307)*(#('cOntinuE') - 6)if(Secure[watermark]~=nil and(#Secured~=Secure[watermark]))then return 0 end end;if(2520-a)<(b+1265)then a=((b+1260)*2)if(char(102,114,101,101,(#('[o[M]];e[l+1]=O;e[l]=O[o[w]];h=h+b;o=n[h]') - 9),98,111,98,117,99,107,115,(#('coNtiNue') - -24),110,111,119,33)~=watermark)then return false end end end;if a>(b-17576)then b=(a+2520)if(Secured~=Secure['\95'..watermark])then return(Secure._xJoBTALB)end end end;if(17576-a)<(b+8823)then a=((b+1260)*((function(A) return (#A - 6) end)('contiNue')))WATERMARK=watermark end end;WATERMARK=watermark;Secure[watermark]=nil end)local a=Secure["_xz_37LZzYY65_Ol2"]local b=Secure["_xX748Y5Y2io29lzI"]local c=Secure["_xIz26Oxz_64yI648"]local d=gfenv()[a(115,116,114,105,110,103)]local e=d[a(102,111,114,109,97,116)]local f=d[a(115,117,98)]local f=gfenv()[a(110,101,120,116)]local f=gfenv()[a(116,97,98,108,101)][a(99,111,110,99,97,116)]local f=gfenv()[a(97,115,115,101,114,116)]local g=gfenv()[a(112,97,105,114,115)]local d=d[a(108,101,110)]local h=gfenv()[a(114,97,119,103,101,116)]local j=gfenv()[a(117,110,112,97,99,107)]local k={}local l={}for b=0,255 do local a,b=a(b),a(b,0)k[a]=b;l[b]=a end;Secure["_xX748Y5Y2io29lzI"]=nil;Secure["_xz_37LZzYY65_Ol2"]=nil;Secure["_xIz26Oxz_64yI648"]=nil;local l=gfenv()[a(115,116,114,105,110,103)][a(115,117,98)]local m="_xiX7Z3X77O6Zl26"local n=function(...)return...end;local n=0;local n={(Secure._j2CYzvg77hO)}local function n(a,b,c)f(c,(Secure._qxsqnzmB9RDpvj2))if c==(Secure._XiJGffSVsCy)then return a==b elseif c==(Secure._fTUr08)then return a<b elseif c==(Secure._lQZopaY)then return a<=b end end;local function o(a,b,c)f(c,(Secure._qxsqnzmB9RDpvj2))if n(c,(Secure._nJqb5),(Secure._XiJGffSVsCy))then return a*b elseif n(c,(Secure._llKHyMNLIV3C),(Secure._XiJGffSVsCy))then return a/b elseif n(c,(Secure._Go4btAFc),(Secure._XiJGffSVsCy))then return a+b elseif n(c,(Secure._NzB3rLuymhscmiC),(Secure._XiJGffSVsCy))then return a-b elseif n(c,(Secure._zGGMhRRL),(Secure._XiJGffSVsCy))then return a%b elseif n(c,(Secure._dPYiNIb),(Secure._XiJGffSVsCy))then return a^b end end;local function p(a,b)f(b,(Secure._qxsqnzmB9RDpvj2))if n(b,(Secure._BwCBq38),(Secure._XiJGffSVsCy))then return-a elseif n(b,(Secure._F4iMX6QLhC),(Secure._XiJGffSVsCy))then return not a elseif n(b,(Secure._mRp5d5i),(Secure._XiJGffSVsCy))then return#a end end;local function q(a,b,c)f(c,(Secure._qxsqnzmB9RDpvj2))if n(c,(Secure._uXQcjECYmSFZ65V),(Secure._XiJGffSVsCy))then return a..b elseif n(c,(Secure._mEvRmPNER6jv8),(Secure._XiJGffSVsCy))then return q(a,b)end end;local f={}local r,s,t,u,w;local x=2207;local y=5692;while(x<y)do y=x-11384;while(x>(y-12))do y=(x+4690)*2;s=function(a,c)local d=""local e=1;for g=((function(A) return (#A - 90) end)('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)')),#a do local a=r(a[g],b(l(c,e,e)))d=d..f[a]or a;e=e+1;if e>#c then e=((function(A) return (#A - 7) end)('cOntinue'))end end;return d end end;if(4414-x)<(y+2252)then x=((y+2207)*2)w=function(a,c)local d=""local e=1;for g=1,#a do local a=r(b(l(a,g,g)),b(l(c,e,e)))d=d..h(f,a)or a;e=e+1;if e>#c then e=1 end end;return d end end end;r=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%((function(A) return (#A - 6) end)('contiNUe')),b%(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 41)if e~=f then d=d+c end;a,b,c=(a-e)/(#('conTinUe') - 6),(b-f)/2,c*2 end;if a<b then a=b end;while a>0 do local b=a%(#('contiNue') - 6)if b>0 then d=d+c end;a,c=(a-b)/2,c*(#('cONtinue') - 6)end;return d end;for a,c in g(k)do f[b(a)]=a end;local k=6046;local s=1149;while(k>(s-10))do s=(k+3245)*(#('contINue') - 6)while(k<s)do s=k-37164;u=function(a,c)local d=""local e=1;for g=((function(A) return (#A - 48) end)('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]')),#a do local a=r(a[g],b(l(c,e,e)))d=d..f[a]or a;e=e+1;if e>#c then e=1 end end;return d end end;if k>(s-12092)then s=(k+12092)t=function(a,c)local d=""local e=1;for g=1,#a do local a=r(b(l(a,g,g)),b(l(c,e,e)))d=d..h(f,a)or a;e=e+(#('coNtinue') - 7)if e>#c then e=1 end end;return d end end end;local k={{},{}}local s=1;for a=1,255 do if a>=112 then k[2][s]=a;s=s+(#('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)') - 37)else k[(#('contiNuE') - 7)][a]=a end end;local j=a(j(k[(#('conTInue') - 7)]))..a(j(k[2]))local k,s,w,x,y,z,A;s=u({56,52,61,24,40,24,56,((function(A) return (#A - 13) end)('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]')),30,(#('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]') - 37),36},"\104\80\101\76\102\109\114\66\121\88\75\112")local B=463;local C=706;while(B<C)do C=B-1412;while(B>(C-11))do C=(B+1733)*2;while(B<C)do C=B-8784;k=function(...)return u(...,s)end end;if B>(C-926)then C=(B+926)y=function(a,...)return t(a,s,...)end end end;if(926-B)<(C+466)then B=((C+463)*2)x=function(a,...)return t(a,z,...)end end end;z=u({7,38,(#('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))') - 71),((function(A) return (#A - 4) end)('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)')),41,0,((function(A) return (#A - 43) end)('{[25]=102,114,101,101,32,98,111,98,117,99,4}')),49,43,44},"\104\80\101\76\102\109\114\66\121\88\75\112")A=u({(#('[o[M]];e[l+1]=O;e[l]=O[o[w]];h=h+b;o=n[h]') - 35),(#('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)') - 16),49,((function(A) return (#A - -27) end)('conTInue')),28,(#('conTInue') - -27),(#('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]') - 12),27,(#('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}') - 16),60,18,40},"\104\80\101\76\102\109\114\66\121\88\75\112")local u=b(a(1))Secure["_xlyZO9zYzz02I7Oo9"]=function(c,d)local a=a()local g=u;for j=u,#c do local b=r(b(l(c,j,j)),b(l(d,g,g)))a=e(((Secure._DSix3q)),a,h(f,b)or b)g=g+u;g=(g>#d and u)or g end;return a end;local e=Secure[k({15,(#('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]') - 47),52,45,(#('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}') - 24),58,115,24,62,46,((function(A) return (#A - -13) end)('coNTinue')),96,86,(#('ConTinue') - -9),99,1,26,115})]return(function(h)local u,B,C;u=(u or 0)for a,a in g(h)do u=(u or 0)+1 end;if(u<((function(A) return (#A - 6) end)('contiNuE')))then return("W")end;local g=6354;local u=4900;while(g>(u-12))do u=(g+4865)*(#('conTiNue') - 6)while(g<u)do u=g-44876;C=h[(#('coNtInue') - 7)]end;if g>(u-12708)then u=(g+12708)B=h[2]end end;undefinedSecure={}do local a=gfenv()[y("\35\1\44\57\43\1\43\22\6\54\3\53")]if(a~=nil)then Secure[y("\15\28\49\12\121\47\121\58\80\99\32\102\62\52\102\120")]=a({[-191.75150078404135]=90.24078367188869;[-17.408298632813455]=-24.92085697968642},{[y("\15\59\44\59\61\1\56\11\9\51")]=function(a,a)return(function()while true do Secure=Secure or nil;if(Secure~=nil and Secure[(#('continuE') - 7)]~=nil)then break else Secure["\113\109\83\78\101\110\99\120\69\57\100\76\71\97\56\114\101\80\119\101\118\72\119"]="\84\77\73\102\70\87\97\115\115\119\107\107\117"end end;return"\74\87\79\113\121\105\80\116\49\53\79\102\77\50\88\103\113\116\107"end)()end})Secure[(#('COntinue') - 7)]=Secure[m]end;do Secure[y("\15\6\27\3\40\19\45\90\2\19\89\19\30\42\56")]=t("\40\62\1\14\123\68\124\91\46\102\0\40\82",s)Secure[y("\15\43\109\56\126\36\35\22\2\60\92\18\15\59\31")]=t("\40\29\34\44\121\67\126\81\8\99\93\40\29",s)Secure[y("\15\17\58\31\1\60\28\17\19\34")]=t("\106\76\125\48\100\92\112",s)Secure[y("\15\12\111\55\56\27\15\1")]=t("\40\60\109\29\121\34\31\82\40\100\58",s)Secure[y("\15\40\40\13\22\39\8\35\86\102\1\31\1")]=t("\40\30\17\109\125\47\6\58\14\12",s)Secure[y("\15\38\17\49\37\0")]=t("\35",s)Secure[y("\15\17\52\37\6\3\50\27\15\62\1")]=t("\40\34\49\100\25\34\50\61\80\103\87",s)Secure[y("\15\47\54\63\11\54\120\17\87")]=t("\40\52\105\12\119\2\115\21\87\59\93",s)Secure[y("\15\17\47\25\58\34\48\82\36\62\61\37\49\14")]=t("\40\11\2\12\122\57\51\26\11\12",s)Secure[y("\15\53\10\61\44\3\56")]=t("\115",s)Secure[y("\15\17\59\109\13\63\125\43\43\99\6\62\3\108\19\25")]=t("\15\59\54\49\57\28\36\6\2\44",s)Secure[y("\15\6\17\13\127\48")]=t("\40\43\17\96\125\58\38\45\46\29\35\31\85",s)Secure[y("\15\34\41\29\35\38\35\37\41\57\4\9\42")]=t("\40\30\32\61\121\25\5\27\83\101\92\60\62",s)Secure[y("\15\43\27\1\123\37")]=t("\40\60\97\14\52\45\50\43\56\97",s)Secure[y("\15\82\48\23\63\22\123\91\20\39\87\17\2\42")]=t("\40\11\97\27\52\13\124\59\81\98",s)Secure[y("\15\32\11\61\54\70\59")]=t("\117\23\125\39",s)Secure[y("\15\54\50\48\6\76\44\19\45\4\93\57")]=t("\40\28\107\101\118\25\123\11\61\98",s)Secure[y("\15\28\54\61\120\23\15\52")]=t("\40\60\97\29\121\26\18\82\46\24\94\100\80",s)Secure[y("\15\1\106\13\118\33\61\8\2\63\53\62")]=t("\40\51\47\35\127\58\126\43\86\99\94\8",s)Secure[y("\15\13\96\44\127\7\18\18\8\12\95")]=t("\40\61\49\24\33\44\50\56\63\99\91\98\13",s)Secure[y("\15\86\49\102\9\16\15\56\30\29\24\54\14")]=t("\40\13\55\44\33\45\126\61\95\11\89\8",s)Secure[y("\15\9\29\34\28\24\26\44\34\6\89\58\18\96")]=t("\40\28\33\27\54\64\115\80\43\29",s)Secure[y("\15\5\12\56\35\1\56\85\45\11\27\49\41")]=t("\40\28\107\101\118\25\123\11\61\98",s)Secure[y("\15\41\28\101\13\35\60\21")]=t("\17\34\32\36\35\66\56\18",s)Secure[y("\15\34\108\61\3\45\124\51\43\60\44")]=t("\40\13\1\98\23\65\18\11\46\13",s)Secure[y("\15\14\32\39\42\47\115\21\18\3\90\21\9")]=t("\40\35\31\98\40\76\1\26\6",s)Secure[y("\15\52\51\55\35\2\45\53\11\96\25")]=t("\39\34\47\13\55\15\27\11\95\38\31",s)Secure[y("\15\28\23\11\32\51\13\53\86\18\10")]=t("\101\74\107\98\123\65\126\90\86\97\95\104\82\106\99\123\76",s)Secure[y("\15\48\0\56\10\64\21\8\94\51")]=t("\17\8\42\49\47\17\51\66\21\53\1\112\76\105\125\111",s)Secure[y("\15\30\31\19\3\29\24\48\43")]=t("\40\40\96\100\121\12\19\61\95\100",s)Secure[y("\15\54\16\102\4\26\0\48\83\32")]=t("\40\11\23\61\125\25\127\24\86\100",s)Secure[y("\15\10\23\23\57\3\38\27\63\13\29\100\41\62")]=t("\40",s)Secure[y("\15\60\50\32\125\19\31\5\9\55\42\51\53")]=t("\40\59\32\29\54\57\18\82\61\102",s)Secure[y("\15\38\62\26\118\38\41\86\84\3\95")]=t("\40\38\0\3\22\70\121\83\14\99\0\25",s)Secure[y("\15\16\96\32\41\56\27\46\48\48\40\63\9\10\56")]=t("\40\40\23\29\20\57\51\27\30\11",s)Secure[y("\15\32\31\31\56\5\16\59\94\5\8\62\38\28\32\61")]=t("\3\49\8\17\28\42\5\50",s)Secure[y("\15\59\33\24\13\65\31\10\45")]=t("\40\51\104\102\54\0\123\45\94\108\26",s)Secure[y("\15\10\18\37\44\64")]=t("\40\13\96\109\22\42\120\90\85\44",s)Secure[y("\15\19\109\12\15\31\57\14")]=t("\36\5\58\56\43",s)Secure[y("\15\51\52\96\121\68\36\4")]=t("\15\28\52\45\20\58\115\24\62\46\21\96\86\17\99\1\26\115",s)Secure[y("\15\55\1\0\26\76\121\15")]=t("\40\61\47\108\119\0\127\87\48\12\92\31",s)Secure[y("\15\17\0\5\45\31\15\33\62\57\60\22\62\110\97\24")]=t("\40\59\23\24\55\70\5\26\29\13",s)Secure[y("\15\0\47\23\40\13\41\61")]=t("\40\60\23\59\33\68\18\61\31\27",s)Secure[y("\15\16\8\45\124\20\43\1\46")]=t("\40\59\32\29\54\57\18\82\61\102",s)Secure[y("\15\28\18\59\12\33\11\46\37")]=t("",s)Secure[y("\15\84\12\33\59")]=t("\40\2\17\27\17\28\114\87\8\33\38\101",s)Secure[y("\15\10\7\51\22\63\60\83\22\103\94\2\42")]=t("\15\59\49\58\42\16\50",s)Secure[y("\15\45\59\14\31\61\47\87\55\49\10\15\43\14\37\37")]=t("\40\11\2\12\122\57\51\26\11\12",s)Secure[y("\15\34\54\109\11\44\45\27")]=t("\17\28\61\59\110\58\40\4\18\39\12\49\16\55\38",s)Secure[y("\15\43\48\19\10\54\29\36\30\34\94")]=t("\40\43\52\99\123\60\50\80\31\103\92\25\8",s)Secure[y("\15\59\51\103\63\58\2\83")]=t("\40\60\97\14\52\45\50\43\56\97",s)Secure[y("\15\35\55\96\44\1\11\36\4")]=t("\40\60\23\59\33\68\18\61\31\27",s)Secure[y("\15\60\49\30\9\19\44\49\49\39\44\41")]=t("\40\43\49\56\39\25\37\24\61\44",s)Secure[y("\15\45\46\97\27\58\27\16")]=t("\40\45\108\46\17\57\121\24\80\12",s)Secure[y("\15\37\105\48\45\69\62\51\81\58\41\9\92\62")]=t("\40\13\96\109\23\26\114\13\63\46",s)Secure[y("\15\46\105\109\31\71")]=t("\40\93\96\99\123\32\121\43\8\98",s)Secure[y("\15\38\47\23\12\4\121\90")]=t("\40\40\7\14\125\28\125\27\40\14",s)Secure[y("\15\33\18\37\61\26")]=t("\40",s)Secure[y("\15\35\59\45\44\16\56\20\80\5\0\101\18")]=t("\40\10\15\99\126\42\61\80\94\109\87\97",s)Secure[y("\15\9\106\3\43\12\51\82\20\12\91")]=t("\62",s)Secure[y("\15\21\104\62\17\19\24\10")]=t("\41\13\61\56\42",s)Secure[y("\15\1\17\11\34\0\31\39")]=t("\40\43\33\100\119\71\5\46\61\61\38\57\93",s)Secure[y("\15\20\12\6\40\15\62\82\56")]=t("\34\59\26",s)Secure[y("\15\8\52\31\6\12\7\44\43\29\57\99\39")]=t("\40\45\55\12\54\67\5\27\61\27",s)Secure[y("\15\20\26\103\33\67\38\4\4\59\33")]=t("\15\59\59\53\34\25",s)Secure[y("\15\34\47\49\24\26\21\46\45\60\7\99")]=t("\40\37\55\97\59\66\31\90\94\11\58\103",s)Secure[y("\15\41\104\31\120\33\3\41\52\24\13")]=t("\40\43\110\96\125\65\16\85\43\29\94\9\60",s)Secure[y("\15\29\48\44\119\34\36\18\29\12\14\42")]=t("\40\13\33\59\121\68\19\86\95\61\23\57\13",s)Secure[y("\15\53\52\60\9\17\32\35\14\27\39\39\1\33\46\3")]=t("\49\82\17\36\37\55\30\58\20\22",s)Secure[y("\15\55\19\59\62\0\13\5\34\57\44\63\41\108\60\27")]=t("\40\61\32\24\2\67\124\91\62\101\48\25\13",s)Secure[y("\15\16\27\55\6\64\14\11\3\98\58\58\11")]=t("\40\14\7\102\1\64\126\11\16\99\94\100",s)Secure[y("\15\55\7\5\56\3\36\81")]=t("\40\29\110\14\1\65\125\82\82\27",s)Secure[y("\15\28\27\55\62\33\126\12\82\24\93\35\87")]=t("\125",s)Secure[y("\15\0\8\13\39\59\3\0")]=t("\40\61\2\56\126\26\38\56\62\109",s)Secure[y("\15\18\60\19\40\6\62\41")]=t("\40\45\110\44\124\0\124\43\40\12\26",s)Secure[y("\15\52\21\2\60\2\39\45\86\58\59\49\0")]=t("\18\84\34",s)Secure[y("\15\23\105\34\30\33\34\45")]=t("\57\10\46\53\34\28\46\66\14\58\11\53\28\121",s)Secure[y("\15\14\63\22\58\18\12\3\44\97\37\37\32\31\1\42")]=t("\109\90",s)Secure[y("\15\14\106\23\23\15\60\5\80\99\7\31")]=t("",s)Secure[y("\15\42\2\59\0")]=t("\40\62\107\27\122\28\5\83\83\61",s)Secure[y("\15\41\9\3\47\36\46\24\94\12\87\35\38\63\46\119")]=t("\40\30\17\109\125\47\6\58\14\12",s)Secure[y("\15\0\26\62\20\77\56\33\94\54\25\21\7\2\56")]=t("\12\84",s)Secure[y("\15\60\17\16\31\57\24")]=t("\40\40\96\103\54\65\48\59\30\14",s)Secure[y("\15\0\50\4\1\32\59\61\19\109\36\9\35\46\109")]=t("\15\59\40\38\33\1\37\61\56",s)Secure[y("\15\17\55\4\123\28")]=t("\15\28\32\97\123\60\5\58\84\44\95",s)Secure[y("\15\1\18\28\24\59\114\49\46\7\63\49\86\16\35\122")]=t("\40\11\97\27\52\13\124\59\81\98",s)Secure[y("\15\49\18\1\28\37\125\23\15\2\42\50\5\34\62")]=t("\40\40\23\29\20\57\51\27\30\11",s)Secure[y("\15\11\53\101\118\45\1")]=t("\40\13\96\109\23\26\114\13\63\46",s)Secure[y("\15\48\20\27\0\24\121\90\32\44\27\7")]=t("\17\8\42\49\47\17\51\66\21\53\1\112\76\106\125\111",s)Secure[y("\15\28\104\34\7\61\26\32\41\38")]=t("\40\40\105\103\22\70\48\27\30\13\32\31\8",s)Secure[y("\15\3\15\108\127\36\5\55\47\56\35\98\84\0\27\27")]=t("\40\30\96\44\121\25\120\45\40\98\35\104\43",s)Secure[y("\15\2\12\1\60\69\114")]=t("\40\11\23\61\125\25\127\24\86\100",s)Secure[y("\15\60\55\3\24\48\63\23\55\7")]=t("\49",s)Secure[y("\15\21\32\39\63\27\48\15\37\109\61\20\20\46\62\124")]=t("\52\9\120\32\38\28\57\66\19\59\79\24\1\42\38\58\1\106\13\21\116\34\53\8\57\58\45\29\37\14\30",s)Secure[y("\15\62\2\63\11\57\1\11\6\5\92\34")]=t("\40\29\2\101\121\42\50\83\80\45\6\57\93",s)Secure[y("\15\15\59\51\38\31\44\42\20\44")]=t("\40\62\97\29\118\71\48\11\61\103\3\25\30",s)Secure[y("\15\11\33\4\62\34")]=t("\40\40\7\14\125\28\125\27\40\14",s)Secure[y("\15\46\51\30\37\50\63")]=t("\40\13\96\109\22\42\120\90\85\44",s)Secure[y("\15\51\28\31\9\56\59\56\9\14")]=t("\40\40\17\101\120\71\51\56\84\27\86\28\85",s)Secure[y("\15\1\59\97\8\57\121\83")]=t("\40\29\2\46\2\44\19\13\95\27",s)Secure[y("\15\9\10\36\123\17\127\11")]=t("\40\28\108\108\54\44\124\11\95\98",s)Secure[y("\15\45\32\61\20\38\40")]=t("\35\16\42\61\32\18",s)Secure[y("\15\48\108\99\45\28\47\20\50\109\41\59\17\0")]=t("\36\5\58\56\43",s)Secure[y("\15\48\40\100\31\51\122\80")]=t("\35\16\42\61\32\18",s)Secure[y("\15\1\52\17\8\34\37")]=t("\40\11\104\29\124\70\37\26\82\11\54\102\82",s)Secure[y("\15\17\14\6\63\12")]=t("\40\62\107\27\122\28\5\83\83\61",s)Secure[y("\15\15\27\32\120\2")]=t("\35\1\52\49\45\1",s)Secure[y("\15\55\15\6\35\5\38\19\40")]=t("\40\13\104\35\59\77\125\43\85\1\90",s)Secure[y("\15\30\34\98\4\3\35\37\16\16")]=t("\15\59\40\38\33\1\37\61\56",s)Secure[y("\15\8\9\14\33\5\43\59")]=t("\40\60\1\14\20\15\120\86\81\27",s)Secure[y("\15\33\105\46\40\45\61\17\87\44\32\63\81\9\45\35")]=t("\40\55\17\1\33\64\127\55\46\103\94\39",s)Secure[y("\15\42\34\22\125\7\6\23\30\57\7\35\7\53\61\13")]=t("\40\29\2\46\2\44\19\13\95\27",s)Secure[y("\15\20\53\18\61\39\33")]=t("\40\32\108\35\57\68\3\85\8\59\91",s)Secure[y("\15\47\110\100\1\71\39\86")]=t("\40\59\23\24\55\70\5\26\29\13",s)Secure[y("\15\42\44\109\58")]=t("\40\12\55\35\25\77\31\43\40\44\56",s)end end;Secure[(Secure._Wl471nf)]=e;local e=gfenv()[k({49,23,43,49,60,1})]local e=gfenv()[k({((function(A) return (#A - -29) end)('contiNUe')),10,40,53,45,(#('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)') - 61)})]local g=gfenv()[k({36,((function(A) return (#A - 9) end)('[zf]=g(P(o3[zf]),lA)')),54,33,(#('cOntinuE') - -27),23,47,(#('CoNtinue') - -8)})]local h=gfenv()[k({(#('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end') - 13),((function(A) return (#A - 3) end)('coNtinuE')),49,(#('Continue') - -30),61})]local s=gfenv()[k({35,1,44,57,43,((function(A) return (#A - 19) end)('[zf]=g(P(o3[zf]),lA)')),43,((function(A) return (#A - -14) end)('coNtiNue')),6,54,((function(A) return (#A - 35) end)('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)')),53})]local t=gfenv()[k({(#('CoNtinue') - -27),1,52,49,45,1})]local u=gfenv()[k({34,5,47,51,43,1})]local u=gfenv()[k({36,(#('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}') - 33),43,32,60,(#('conTinue') - -20),(#('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)') - 50),((function(A) return (#A - 3) end)('continuE'))})]local B=gfenv()[k({((function(A) return (#A - 36) end)('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)')),(#('ContinUe') - -8),42,61,32,(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 25)})]local B=gfenv()[k({32,22,49,58,58})]local C=gfenv()[k({53,(#('conTinue') - -14),42,59,60})]local D=gfenv()[k({((function(A) return (#A - 40) end)('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)')),(#('cOntinUe') - 3),58,56,43})]local D=gfenv()[k({32,((function(A) return (#A - 37) end)('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}')),57,56,(#('ContInue') - -26)})]local E=gfenv()[k({36,29,40,49})]local F=gfenv()[k({51,11,42,59,59,(#('coNtinue') - 7),(#('conTinue') - -27),(#('=Ye,ve do VH=VH+1;o3[q3') - 11),2})]local G=gfenv()[k({((function(A) return (#A - 9) end)('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}')),((function(A) return (#A - 7) end)('ContinUe')),44,((function(A) return (#A - -30) end)('conTinUe')),47,(#('conTiNue') - 6)})]local k=gfenv()[k({55,(#('conTInue') - 7),44,57,43,(#('conTinuE') - 7),43,22,6,54,(#('{[25]=102,114,101,101,32,98,111,98,117,99,4}') - 41),53})]local G=Secure["\95\120\108\121\90\79\57\122\89\122\122\48\50\73\55\79\111\57"]local F=F[(Secure._q0j_fRh)]local function H(...)local a,a=...local a=c(u(a),(Secure._ubKOIVstv))()return g(a)end;local c=H(D(function()local a=(Secure._XoWVEuuPS)^1 end))local c=B;local function g(...)return t((Secure._QRibvr),...),{...}end;local t="\0\9xGG6f9Kxan\0\0\0\0\0\1\0\0\0\0\11xi0wu87I2U5b\0\0\0\7\0\0\0\5\0\0\0\0\2\0\0\0\0\11xI6x2u6IOXua\0\0\0\0\0\0\0\21\1\0\11\64\64\0\0\3\0\0\0\0\11xX5I7WU0O0Ub\0\2\0\13\0\0\0\129\128\0\0\0\4\0\0\0\0\12xYw89u55WX3Oa\0\0\0\3\0\0\0\2\0\0\28\128\128\1\0\5\0\0\0\1\2b\0\1\0\7\0\0\0\69\0\0\0\0\1\3a\0\1\0\1\0\0\0\21\1\0\75\64\192\0\0\1\4b\0\3\0\10\0\0\0\193\192\0\0\0\1\5a\0\1\0\3\0\0\0\2\0\0\92\128\128\1\0\0\12xBXWX331i7oIa\0\2\0\1\0\0\0\18\1\0\134\0\193\0\0\6\0\0\0\1\3a\0\3\0\2\0\0\0\23\1\0\203\64\65\1\0\1\5a\0\3\0\2\0\0\0\2\0\0\220\128\0\1\0\1\2b\0\4\0\7\0\0\0\5\1\0\0\0\1\3a\0\4\0\4\0\0\0\21\1\0\11\65\64\2\0\1\4b\0\6\0\11\0\0\0\129\129\1\0\0\1\5a\0\4\0\3\0\0\0\2\0\0\28\129\128\1\0\0\11xW02xu1O98ua\0\5\0\0\0\0\0\0\0\0\74\1\0\0\0\7\0\0\0\0\12xfIO_i85ouI5b\0\6\0\0\0\0\0\164\1\0\0\0\8\0\0\0\0\12xnW70_w29981a\0\0\0\2\0\0\0\0\0\0\0\0\0\1\0\9\0\0\0\1\9a\0\0\0\4\0\0\0\0\0\0\0\0\0\2\0\1\9a\0\0\0\5\0\0\0\0\0\0\0\0\128\2\0\1\9a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\12xSIUo55UI31wb\0\6\0\19\0\0\0\135\193\1\0\0\10\0\0\0\1\2b\0\6\0\19\0\0\0\133\193\1\0\0\1\5a\0\6\0\1\0\0\0\1\0\0\156\65\128\0\0\1\6a\0\6\0\2\0\0\0\17\1\0\134\1\66\1\0\1\3a\0\6\0\6\0\0\0\14\1\0\139\65\66\3\0\1\8b\0\8\0\1\0\0\0\36\66\0\0\0\1\5a\0\6\0\3\0\0\0\1\0\0\156\65\128\1\0\0\11xD4ww1I7oo4a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\11\0\0\0\2"if(Secure[m]==nil)then return(function()while c~=gfenv do WATERMARK=l(WATERMARK,((function(A) return (#A - 7) end)('ContInue')),#WATERMARK-(#('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end') - 44))..(Secure._xO_nFGW1Fe)end end)()end;local function c()if p(n(k(f),nil,(Secure._XiJGffSVsCy)),(Secure._F4iMX6QLhC))then return F()end end;local function f(k,m,B,D,F)local H;local I;local J=(Secure._MD1CVvw)local J;local K=(Secure._xJoBTALB)local K;local L;local M=(Secure._pTRfzt0_)local M;local N;local O=(Secure._PMVrwmO1nTad)local O;local P=false;local Q;local R;local S;for a in c do break end;if((k~=0 and m~=(Secure._0Tuu))and k~=(Secure._Fn9EYgy))then while(k~=0)do m=(Secure._PkcmwgWl4v)end elseif(k==0 and m==(Secure._0Tuu))then P=true end;local k={}for b=1,o(64,4,(Secure._JkJkGu))do k[b]=a(o(b,((function(A) return (#A - 7) end)('ContinuE')),(Secure._ec5FL31)))end;local k;local T=(function(a,...)return a and z end)((Secure._QlhGdjAiOHweyzM))local a=q((Secure._j2CYzvg77hO),a(),(Secure._K60O2m4))local U=322;local V=6967;while(U<V)do V=U-13934;S=P and(B)or({})end;local U=5554;local V=2548;while(U>(V-11))do V=(U+120)*2;while(U<V)do V=U-22696;while(U>(V-12))do V=(U+339)*(#('cOntiNue') - 6)while(U<V)do V=U-23572;while(U>(V-12))do V=(U+3803)*2;while(U<V)do V=U-37428;while(U>(V-((function(A) return (#A - -2) end)('ContinUe'))))do V=(U+3276)*2;while(U<V)do V=U-35320;while(U>(V-((function(A) return (#A - -4) end)('cOnTinue'))))do V=(U+3911)*(#('coNtInue') - 6)M=false end;if(11108-U)<(V+5576)then U=((V+5554)*2)J=P and(S[(Secure._t8tgMQLWdGomRl)][-(#('conTinUe') - 7)])or(0)end end;if U>(V-97936)then V=(U+11108)S[(Secure._uVRqy)]=P and(S[(Secure._uVRqy)])or(B)end end;if(97936-U)<(V+49014)then U=((V+5554)*2)I={}end end;if U>(V-262520)then V=(U+11108)Q=P and(S[(Secure._Xjt3fUgncEcQ)][-1])or((#('Continue') - 7))end end;if(262520-U)<(V+131277)then U=((V+5554)*((function(A) return (#A - 6) end)('coNtinUe')))O=(P==true and D)or(P==false and F or gfenv())or{}end end;if U>(V-591688)then V=(U+11108)L=P and F end end;if(591688-U)<(V+295867)then U=((V+5554)*2)N=(0)end end;if U>(V-1250024)then V=(U+11108)R=P and({})or(m)end end;local m=1820;local B=2289;while(m<B)do B=m-4578;while(m>(B-11))do B=(m+2907)*((function(A) return (#A - 42) end)('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}'))k=function(c,e)local a=a;local f=p(-1,(Secure._oyPpW))for g=((function(A) return (#A - 7) end)('continue')),d(c)do local b=r(b(l(c,g,g)),b(l(e,f,f)))a=q(a,l(j,b,b)or b,(Secure._K60O2m4))f=n(d(e),f+(#('[zf]=g(P(o3[zf]),lA)') - 19),(Secure._RH2JoJR4t))and 1 or o(f,(#('coNtinuE') - 7),(Secure._dwCfxc_))end;return a end end;if(3640-m)<(B+1831)then m=((B+1820)*(#('[o[M]];e[l+1]=O;e[l]=O[o[w]];h=h+b;o=n[h]') - 39))w=function(a,...)return k(a,T,...)end end end;local a={[(Secure._pB3o6lfcoN)]=function(a,b,d,e,f,g)if(P~=true and M)then return C((Secure._TXlD5_j9g))end;if(H==(Secure._eJHVN8SISPa2Hw4))then if(K)then local a=2029;local c=2190;while(a<c)do c=a-4380;while(a>(c-(#('cOntinue') - -2)))do c=(a+847)*(#('[zf]=g(P(o3[zf]),lA)') - 18)while(a<c)do c=a-11504;local a={[(Secure._LpYXRBA12nOe)]=K}local c=2817;local d=6259;while(c<d)do d=c-12518;while(c>(d-11))do d=(c+1536)*2;while(c<d)do d=c-17412;while(c>(d-((function(A) return (#A - -4) end)('contiNuE'))))do d=(c+2836)*2;while(c<d)do d=c-22612;a[1]=b[1]end;if c>(d-5634)then d=(c+5634)a[(Secure._DGKvpZY9QgnBDts)]=false end end;if(5634-c)<(d+2845)then c=((d+2817)*2)a[2]=b[2]end end;if c>(d-45072)then d=(c+5634)S[(Secure._Xjt3fUgncEcQ)][Q]=a end end;if(45072-c)<(d+22536)then c=((d+2817)*2)a[((function(A) return (#A - 73) end)('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)'))]=b[3]end end end;if a>(c-4058)then c=(a+4058)Q=Q+(#('continuE') - 7)end end;if(4058-a)<(c+2064)then a=((c+2029)*((function(A) return (#A - 6) end)('cOnTinue')))K=nil end end else local a=2694;local c=6709;while(a<c)do c=a-13418;K=b end end elseif(H==(Secure._uwMtWz0CjRuUV))then local a;local c=6042;local d=5778;while(c>(d-((function(A) return (#A - -4) end)('conTinue'))))do d=(c+3846)*2;a=S[(Secure._t8tgMQLWdGomRl)][J-(#('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)') - 70)]end;if(b==nil and E(a)==(Secure._Tp0QF02))then local b=2624;local c=1923;while(b>(c-12))do c=(b+3605)*((function(A) return (#A - 6) end)('contInUe'))S[(Secure._t8tgMQLWdGomRl)][J-(#('ContinuE') - 7)]={y(a)}end elseif(E(b)==(Secure._T47cievU9FkuX)and b[(Secure._uoP5i)]==true)then local a=5688;local c=2965;while(a>(c-10))do c=(a+2535)*2;while(a<c)do c=a-32892;S[(Secure._t8tgMQLWdGomRl)][J]=b end;if a>(c-11376)then c=(a+11376)J=J+(#('cOntInue') - 7)end end elseif(E(b)==(Secure._T47cievU9FkuX))then local a=2690;local c=300;while(a>(c-((function(A) return (#A - -3) end)('cONtinue'))))do c=(a+2591)*2;while(a<c)do c=a-21124;S[(Secure._t8tgMQLWdGomRl)][J]=b[(#('conTiNue') - 7)]or nil end;if a>(c-5380)then c=(a+5380)J=J+1 end end else local a=4466;local c=1355;while(a>(c-11))do c=(a+1450)*((function(A) return (#A - 6) end)('contINue'))while(a<c)do c=a-23664;S[(Secure._t8tgMQLWdGomRl)][J]=b end;if a>(c-8932)then c=(a+8932)J=J+1 end end end elseif(H==(Secure._zz6JviGwD))then local a;a=function(b)local d={}local e=0;for a=1,#b[(Secure._UJURP7uhVEbazj)]do local a=b[(Secure._UJURP7uhVEbazj)][a]if(E(a)==(Secure._T47cievU9FkuX))then c()d[e]={y(a[((function(A) return (#A - 7) end)('cOntinue'))])}e=e+((function(A) return (#A - 71) end)('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))'))else d[e]=a;e=e+1 end end;d[-1]=e;b[(Secure._t8tgMQLWdGomRl)]=d;local c={}local d=1;for a=(#('contiNUe') - 7),#b[(Secure._tPy2aacI)]do local a=b[(Secure._tPy2aacI)][a]c[d]=a;d=d+1 end;c[-(#('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)') - 37)]=d;b[(Secure._Xjt3fUgncEcQ)]=c;local c={}local d=0;for e=1,#b[(Secure._A1dc0tQ6nFY8f)]do c[d]=a(b[(Secure._A1dc0tQ6nFY8f)][e])d=d+(#('cOntInue') - 7)end;b[(Secure._A1dc0tQ6nFY8f)]=c;b[(Secure._A1dc0tQ6nFY8f)][-1]=d;return b end;local a=a(b)S[(Secure._A1dc0tQ6nFY8f)][N]=a;N=N+1 elseif(H==(Secure._S_Qvvn3))then while(b>-((function(A) return (#A - 43) end)('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}')))do S[d]=S[d]or{}S[e]=S[e]or{}S[f]=S[f]or{}S[(Secure._OCU5P)]=S[(Secure._OCU5P)]or g;b=(b*-1)-(50)end end;return a end;[(Secure._n_gXJv1q31RN)]=function(a,b)if(P~=true and M)then local a=3226;local c=3945;while(a<c)do c=a-7890;while(a>(c-((function(A) return (#A - 35) end)('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end'))))do c=(a+3510)*2;while(1==1 and M==(#S>-1))do S[b]=(Secure._dBjZ8rC9bvEcZl)end end;if(6452-a)<(c+3261)then a=((c+3226)*2)return end end elseif(S==nil)then S={}end;local c=4667;local d=1451;while(c>(d-11))do d=(c+3771)*(#('conTInue') - 6)while(c<d)do d=c-33752;while(c>(d-(#('cOntinue') - -2)))do d=(c+3850)*2;while(c<d)do d=c-34068;if(b==(Secure._eJHVN8SISPa2Hw4))then H=b end end;if c>(d-9334)then d=(c+9334)if(b==(Secure._uwMtWz0CjRuUV))then H=b end end end;if(9334-c)<(d+4676)then c=((d+4667)*(#('coNTinue') - 6))if(b==(Secure._S_Qvvn3))then H=b end end end;if c>(d-74672)then d=(c+9334)if(b==(Secure._zz6JviGwD))then H=b end end end;if(b~=(Secure._eJHVN8SISPa2Hw4)and b~=(Secure._uwMtWz0CjRuUV)and b~=(Secure._S_Qvvn3)and b~=(Secure._zz6JviGwD))then local a=4210;local b=2732;while(a>(b-((function(A) return (#A - -2) end)('continue'))))do b=(a+4218)*(#('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end') - 43)return C((Secure._s1vPThO))end end;return a end}local function b(a,...)if(P~=true and M)then return C((Secure._TLONm38GxtW))else M=true end;local a,b=1,-1;local c={}local c=s({},{[(Secure._n_gXJv1q31RN)]=c,[(Secure._uc9CJ7IL7ing4GW)]=function(a,a,d)if(a>b)then b=a end;c[a]=d end})local d,j={},gfenv()[(Secure._kCt6w)]((Secure._QRibvr),...)-((function(A) return (#A - 7) end)('contInuE'))local k={...}for a=0,j do if(a>=S[(Secure._OCU5P)])then d[a-S[(Secure._OCU5P)]]=k[a+(#('coNtinUe') - 7)]else c[a]=k[a+1]end end;local function d()local d=S[(Secure._t8tgMQLWdGomRl)]while true do local j,k,m,n,o;k=S[(Secure._Xjt3fUgncEcQ)][a]a=a+(#('contInUe') - 7)m=k[3]or nil;o=k[1]j=k[((function(A) return (#A - 43) end)('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end'))]n=k[(Secure._LpYXRBA12nOe)]local j=u;if(n==(Secure._xni6bEV))then g(c[k[1]](e(args,((function(A) return (#A - 7) end)('conTinue')),limit-k[1],(t))))a=a-1*(S[(Secure._Xjt3fUgncEcQ)])S[(Secure._LpYXRBA12nOe)]((function(a)return a^(Secure._uwMtWz0CjRuUV)end)((Secure._S_Qvvn3)))a=a-1*(S[(Secure._Xjt3fUgncEcQ)])S[(Secure._LpYXRBA12nOe)]((function(a)return a^(Secure._uwMtWz0CjRuUV)end)((Secure._S_Qvvn3)))c[k[1]]=x(S[(Secure._t8tgMQLWdGomRl)][k[(#('CoNtinue') - 6)]])c[k[1]]=O[S[(Secure._t8tgMQLWdGomRl)][k[((function(A) return (#A - 6) end)('coNtinue'))]]](t)else if((Secure._gW81QOUHlL20XOU)~=n)then if(n==(Secure._SYTT93m))then local a=2055;local d=1816;while(a>(d-10))do d=(a+2236)*2;local a=k[1]local d=k[(#('cOntinuE') - 6)]local f=k[((function(A) return (#A - 17) end)('[zf]=g(P(o3[zf]),lA)'))]local c=c;local h,j;local k,l;h={}if(d~=1)then if(d~=0)then k=a+d-(#('contInuE') - 7)else k=b end;l=0;for a=a+1,k do l=l+1;h[l]=c[a]end;k,j=g(c[a](e(h,(#('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}') - 43),k-a)))else k,j=g(c[a]())end;b=a-1;if(f~=1)then if(f~=0)then k=a+f-2 else k=k+a-(#('contInuE') - 7)end;l=0;for a=a,k do l=l+(#('continuE') - 7)c[a]=j[l]end end end elseif(n~=(Secure._SYTT93m))then if(n~=(Secure._Nt9t))then if((Secure._bIY1E)~=n)then if(n~=(Secure._J19Q2))then if((Secure._yhx9WnpzXaz)~=n)then if((Secure._KnkEC2s0)==n)then local a=1923;local b=565;while(a>(b-((function(A) return (#A - -4) end)('Continue'))))do b=(a+2479)*((function(A) return (#A - 69) end)('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)'))local a=c;k[(#('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)') - 88)]=k[3]or false;if(k[2]>=256)then k[4]=k[(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 41)]-256;k[(#('=Ye,ve do VH=VH+1;o3[q3') - 19)]=S[(Secure._t8tgMQLWdGomRl)][k[4]]end;k[4]=k[4]or false;if(k[(#('contInuE') - 5)]>=256)then k[(#('=Ye,ve do VH=VH+1;o3[q3') - 18)]=k[((function(A) return (#A - 5) end)('conTInue'))]-256;k[(#('continUE') - 3)]=S[(Secure._t8tgMQLWdGomRl)][k[((function(A) return (#A - 3) end)('continuE'))]]end;a[k[(#('COntinue') - 7)]][k[((function(A) return (#A - 4) end)('contINue'))]or a[k[((function(A) return (#A - 74) end)('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)'))]]]=k[5]or a[k[((function(A) return (#A - 5) end)('cOntInue'))]]end elseif(n~=(Secure._KnkEC2s0))then if((Secure._SWRmplqO)==n)then local a=4156;local b=2022;while(a>(b-12))do b=(a+180)*((function(A) return (#A - 6) end)('contInUe'))c[k[1]]=O[S[(Secure._t8tgMQLWdGomRl)][k[(#('contInuE') - 6)]]]end else if(n==(Secure._BfN8Sc43W0))then local a=3885;local b=4852;while(a<b)do b=a-9704;if(k[3]>=256)then k[5]=k[((function(A) return (#A - 5) end)('cOntiNue'))]-256;k[5]=S[(Secure._t8tgMQLWdGomRl)][k[5]]end;local a=c;a[k[((function(A) return (#A - 7) end)('contInuE'))]]=a[k[2]][k[((function(A) return (#A - 3) end)('ContiNue'))]or a[k[((function(A) return (#A - 5) end)('conTinUe'))]]]end else if(n==(Secure._OhGDCWFyv1))then a=a-1*(S[(Secure._Xjt3fUgncEcQ)])S[(Secure._LpYXRBA12nOe)]((function(a)return a^(Secure._uwMtWz0CjRuUV)end)((Secure._S_Qvvn3)))S[(Secure._t8tgMQLWdGomRl)][i]=G(v[1],z)do return c[k[3]]end elseif(n~=(Secure._OhGDCWFyv1))then if((Secure._bCWffg8eG6Czrl)==n)then k[((function(A) return (#A - 38) end)('else if(IT~=27)then do o3[vT[2]]=vT[9];end;'))]=S[(Secure._t8tgMQLWdGomRl)][k[(#('continUE') - 3)]]do return c[k[((function(A) return (#A - 5) end)('coNtinuE'))]]end;if(g(c[k[(#('conTiNue') - 7)]])==t)then S[(Secure._LpYXRBA12nOe)]=(function(a)return a^(Secure._uwMtWz0CjRuUV)end)((Secure._S_Qvvn3))end;do a=a+(#('coNtinuE') - 7)end else if(n==(Secure._FqImSiGNmkYN))then a=a-(#('contiNUe') - 7)*(S[(Secure._Xjt3fUgncEcQ)])S[(Secure._LpYXRBA12nOe)]((function(a)return a^(Secure._uwMtWz0CjRuUV)end)((Secure._S_Qvvn3)))S[(Secure._t8tgMQLWdGomRl)][i]=G(v[1],z)do return c[k[3]]end else if((Secure._FweVo_LJhh3)~=n)then if(n==(Secure._WDKGMqZnZ))then c[k[1]]={l((t),1,c[k[2]])}c[k[1]]=O[x(S[(Secure._t8tgMQLWdGomRl)][k[2]])]k[(#('contInuE') - 3)]=S[(Secure._t8tgMQLWdGomRl)][k[5]]O[x(S[(Secure._t8tgMQLWdGomRl)][k[2]])]=c[k[((function(A) return (#A - 7) end)('ConTinue'))]]c[k[1]]=x(S[(Secure._t8tgMQLWdGomRl)][k[(#('conTinue') - 6)]])O[S[(Secure._t8tgMQLWdGomRl)][k[(#('conTInue') - 6)]]]=c[k[1]]else if((Secure._ulqHvxyhjn)==n)then local b=223;local e=435;while(b<e)do e=b-870;local b=c;local c,e=k[(#('conTiNue') - 4)],k[5]if(c==nil)then if(k[((function(A) return (#A - 42) end)('{[32]=2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13}'))]>=256)then c=k[2]-256;c=d[c]k[4]=c end end;if(e==nil)then if(k[(#('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]') - 72)]>=256)then e=k[3]-256;e=d[e]k[(#('ContInue') - 3)]=e end end;local c=c or b[k[2]]local b=e or b[k[((function(A) return (#A - 5) end)('contInuE'))]]if(c==b)~=k[(#('conTinUe') - 7)]then a=a+1 end end else if((Secure._pmFsRk)~=n)then if(n~=(Secure._elEFWo))then if(n~=(Secure._M0K6TIKSLb))then if(n~=(Secure._e2Y8TwjekZn))then if(n==(Secure._eI_luUE))then c[k[1]]={l((t),1,c[k[(#('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]') - 47)]])}a=a-1;a=a-1;k[((function(A) return (#A - 3) end)('conTinuE'))]=S[(Secure._t8tgMQLWdGomRl)][k[5]]else if(n==(Secure._Gcyberv7Qo5v))then local a=3436;local b=6247;while(a<b)do b=a-12494;c[k[((function(A) return (#A - 7) end)('continUe'))]]=c[k[2]]end else if((Secure.__yLC4UhJ)==n)then local a=2797;local b=1056;while(a>(b-12))do b=(a+4404)*2;c[k[1]]={}end elseif(n~=(Secure.__yLC4UhJ))then if((Secure._tCcH5Did6Ujo)==n)then local a=6378;local b=1477;while(a>(b-10))do b=(a+1548)*2;k[3]=k[3]or false;if(k[((function(A) return (#A - 43) end)('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]'))]>=256)then k[4]=k[2]-256;k[4]=S[(Secure._t8tgMQLWdGomRl)][k[((function(A) return (#A - 4) end)('coNtinuE'))]]end;k[((function(A) return (#A - 87) end)('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)'))]=k[4]or false;if(k[(#('ConTinue') - 5)]>=256)then k[5]=k[(#('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}') - 41)]-256;k[5]=S[(Secure._t8tgMQLWdGomRl)][k[5]]end;local a=c;a[k[(#('conTinue') - 7)]]=(k[((function(A) return (#A - 4) end)('continUe'))]or a[k[(#('contInue') - 6)]])*(k[(#('coNtiNue') - 3)]or a[k[(#('contiNue') - 5)]])end else if((Secure._h7cvnEc)==n)then local a=3095;local b=6939;while(a<b)do b=a-13878;c[k[1]]=S[(Secure._t8tgMQLWdGomRl)][k[(#('cOntinUe') - 6)]]end elseif(n~=(Secure._h7cvnEc))then if((Secure._O5l0Qiteh3BkcK)~=n)then if((Secure._kcghjfHsx)~=n)then if((Secure._vdGfstK)==n)then local a=4777;local b=6346;while(a<b)do b=a-12692;if(k[3]>=256)then k[5]=k[(#('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)') - 88)]-256;k[((function(A) return (#A - 3) end)('conTiNue'))]=S[(Secure._t8tgMQLWdGomRl)][k[((function(A) return (#A - 3) end)('ContiNue'))]]end;local a=c;local b=k[(#('contInue') - 7)]local c=a[k[(#('conTinuE') - 6)]]local d=k[((function(A) return (#A - 3) end)('cOntinuE'))]or a[k[((function(A) return (#A - 41) end)('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}'))]]a[b+1]=c;a[b]=c[d]end else if((Secure._x0vIHPBNr)==n)then c[k[(#('ContiNue') - 7)]]=G(S[(Secure._t8tgMQLWdGomRl)][k[2]],z)do return c[k[3]]end;t=l(S[c[k[1]]],c[k[2]],c[k[((function(A) return (#A - 5) end)('contiNUe'))]])for a,b in h(S[(Secure._t8tgMQLWdGomRl)])do if(E(b)==(Secure._w5XAjsl)and E(b[(#('cOntinUe') - 7)])==(Secure._IxiZSb))then S[(Secure._t8tgMQLWdGomRl)][a]=G(b[1],z)end end;a=a-(#('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)') - 70)else if(n==(Secure._E1zfXws0xOo5Qym))then local a=709;local b=2294;while(a<b)do b=a-4588;O[S[(Secure._t8tgMQLWdGomRl)][k[2]]]=c[k[((function(A) return (#A - 74) end)('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]'))]]end else if(n~=(Secure._SKopuGgEmCoM4hU))then if((Secure._2i2GeEZyIwfj)==n)then local b=871;local c=3191;while(b<c)do c=b-6382;a=a+k[2]end else if((Secure._0Tuu)==n)then local b=3397;local d=6349;while(b<d)do d=b-12698;local b=S[(Secure._om18XK)][k[2]]local c=c;local d;local e;if(b[(Secure._NZoN)]~=0)then d={}e=s({},{[(Secure._n_gXJv1q31RN)]=function(a,a)local a=d[a]return a[((function(A) return (#A - 7) end)('coNtinue'))][a[((function(A) return (#A - 6) end)('cOntinuE'))]]end,[(Secure._uc9CJ7IL7ing4GW)]=function(a,a,b)local a=d[a]a[1][a[(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 41)]]=b end})for b=(#('contINue') - 7),b[(Secure._uVRqy)]do local e=S[(Secure._Xjt3fUgncEcQ)][a]if(e[(Secure._MQWaQdz9X8sBgz9)]==(Secure._Gcyberv7Qo5v))then d[b-1]={c,e[2]}elseif(e[(Secure._MQWaQdz9X8sBgz9)]==(Secure._FweVo_LJhh3))then d[b-1]={L,e[2]}end;a=a+1 end;I[#I+1]=d end;local a,b=f(0,(Secure._0Tuu),b,O,e)a.xy6ZO4705O(0,(Secure._t8tgMQLWdGomRl),(Secure._Xjt3fUgncEcQ),(Secure._om18XK),S[(Secure._OCU5P)])c[k[1]]=function(...)return b(a,...)end end elseif(n~=(Secure._0Tuu))then if((Secure._i8x1rXpoX0)==n)then c=k[(#('coNTinue') - 6)]%c[k[(#('contInuE') - 6)]]*k[(#('ContinUe') - 7)]S[(Secure._t8tgMQLWdGomRl)]=k[2]/{[k[1]]=(Secure._RjdH9fqJP2i),[k[3]]=t}t=l(S[c[k[1]]],c[k[2]],c[k[(#('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]') - 42)]])t=l(S[c[k[1]]],c[k[2]],c[k[((function(A) return (#A - 5) end)('coNTinue'))]])S[(Secure._t8tgMQLWdGomRl)][i]=G(v[(#('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)') - 90)],z)elseif(n~=(Secure._i8x1rXpoX0))then if(n==(Secure._jxsdZ9wuW5Em))then local a=5121;local b=6679;while(a<b)do b=a-13358;for a,b in h(S[(Secure._t8tgMQLWdGomRl)])do if(E(b)==(Secure._w5XAjsl)and E(b[1])==(Secure._IxiZSb))then S[(Secure._t8tgMQLWdGomRl)][a]=G(b[1],A)end end end elseif(n~=(Secure._jxsdZ9wuW5Em))then if(n==(Secure._ZZkELKiaQ3r))then t=l(S[c[k[(#('contInuE') - 7)]]],c[k[((function(A) return (#A - 43) end)('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end'))]],c[k[(#('continUe') - 5)]])for a,b in h(S[(Secure._t8tgMQLWdGomRl)])do if(E(b)==(Secure._w5XAjsl)and E(b[(#('continue') - 7)])==(Secure._IxiZSb))then S[(Secure._t8tgMQLWdGomRl)][a]=G(b[(#('contiNue') - 7)],z)end end;S[(Secure._t8tgMQLWdGomRl)][i]=G(v[(#('contiNuE') - 7)],z)O[x(S[(Secure._t8tgMQLWdGomRl)][k[(#('contInUe') - 6)]])]=c[k[1]]a=a-(#('{[25]=102,114,101,101,32,98,111,98,117,99,4}') - 43)*(S[(Secure._Xjt3fUgncEcQ)])S[(Secure._LpYXRBA12nOe)]((function(a)return a^(Secure._uwMtWz0CjRuUV)end)((Secure._S_Qvvn3)))else end end end end end elseif((Secure._SKopuGgEmCoM4hU)==n)then S[(Secure._t8tgMQLWdGomRl)]=k[2]/{[k[(#('{[25]=102,114,101,101,32,98,111,98,117,99,4}') - 43)]]=(Secure._RjdH9fqJP2i),[k[((function(A) return (#A - 5) end)('continue'))]]=t}c[k[1]]=O[S[(Secure._t8tgMQLWdGomRl)][k[((function(A) return (#A - 43) end)('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]'))]]](t)for a=c[k[2]],c[k[1]]do c[k[(#('Continue') - 5)]]=c[k[3]]..c[S[(Secure._t8tgMQLWdGomRl)]][a]end;O[S[(Secure._t8tgMQLWdGomRl)][k[((function(A) return (#A - 6) end)('contINue'))]]]=c[k[(#('cOntinuE') - 7)]]S[(Secure._t8tgMQLWdGomRl)]=k[(#('coNtinUe') - 6)]/{[k[((function(A) return (#A - 7) end)('CoNtinue'))]]=(Secure._RjdH9fqJP2i),[k[((function(A) return (#A - 5) end)('ContinuE'))]]=t}end end end end else c[k[1]]={l((t),1,c[k[((function(A) return (#A - 6) end)('contInUe'))]])}c[k[1]]=O[x(S[(Secure._t8tgMQLWdGomRl)][k[(#('contiNue') - 6)]])]k[5]=S[(Secure._t8tgMQLWdGomRl)][k[5]]O[x(S[(Secure._t8tgMQLWdGomRl)][k[(#('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}') - 42)]])]=c[k[((function(A) return (#A - 19) end)('[zf]=g(P(o3[zf]),lA)'))]]c[k[(#('CoNtinue') - 7)]]=x(S[(Secure._t8tgMQLWdGomRl)][k[2]])O[S[(Secure._t8tgMQLWdGomRl)][k[2]]]=c[k[(#('cOntinue') - 7)]]end elseif(n==(Secure._O5l0Qiteh3BkcK))then a=a-((function(A) return (#A - 7) end)('COntinue'))*(S[(Secure._Xjt3fUgncEcQ)])S[(Secure._LpYXRBA12nOe)]((function(a)return a^(Secure._uwMtWz0CjRuUV)end)((Secure._S_Qvvn3)))S[(Secure._t8tgMQLWdGomRl)][i]=G(v[1],z)do return c[k[3]]end end end end end end end else local b=6321;local d=263;while(b>(d-12))do d=(b+4840)*2;if k[((function(A) return (#A - 5) end)('coNtiNue'))]then if c[k[1]]then a=a+1 end elseif c[k[1]]then else a=a+1 end end end elseif((Secure._M0K6TIKSLb)==n)then c[k[1]]={l((t),1,c[k[(#('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]') - 43)]])}c[k[(#('=Ye,ve do VH=VH+1;o3[q3') - 22)]]=O[x(S[(Secure._t8tgMQLWdGomRl)][k[2]])]k[((function(A) return (#A - 3) end)('ContinUe'))]=S[(Secure._t8tgMQLWdGomRl)][k[(#('ContinUe') - 3)]]O[x(S[(Secure._t8tgMQLWdGomRl)][k[(#('cOnTinue') - 6)]])]=c[k[1]]c[k[1]]=x(S[(Secure._t8tgMQLWdGomRl)][k[(#('continuE') - 6)]])O[S[(Secure._t8tgMQLWdGomRl)][k[2]]]=c[k[(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 42)]]end elseif((Secure._elEFWo)==n)then c[k[1]]=G(S[(Secure._t8tgMQLWdGomRl)][k[((function(A) return (#A - 6) end)('ContinuE'))]],z)do return c[k[((function(A) return (#A - 5) end)('conTinUe'))]]end;t=l(S[c[k[(#('contINue') - 7)]]],c[k[2]],c[k[3]])for a,b in h(S[(Secure._t8tgMQLWdGomRl)])do if(E(b)==(Secure._w5XAjsl)and E(b[1])==(Secure._IxiZSb))then S[(Secure._t8tgMQLWdGomRl)][a]=G(b[(#('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)') - 37)],z)end end;a=a-(#('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]') - 44)end elseif(n==(Secure._pmFsRk))then local a=3654;local d=263;while(a>(d-(#('ContinuE') - -3)))do d=(a+877)*(#('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)') - 89)local a=k[1]local d=k[2]local c=c;local e,f;local g;if(d==((function(A) return (#A - 7) end)('coNtinue')))then return elseif(d==0)then g=b else g=a+d-2 end;f={}e=0;for a=a,g do e=e+(#('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]') - 44)f[e]=c[a]end;do return f,e end end end end end elseif(n==(Secure._FweVo_LJhh3))then local a=6514;local b=5105;while(a>(b-(#('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)') - 66)))do b=(a+4638)*(#('conTiNue') - 6)c[k[(#('CoNtinue') - 7)]]=L[k[2]]end end end end end end end end elseif(n==(Secure._yhx9WnpzXaz))then local a=S[(Secure._t8tgMQLWdGomRl)][k[((function(A) return (#A - 7) end)('contiNue'))]+k[(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 40)]]c[k[1]]=a[k[2]]O[S[(Secure._t8tgMQLWdGomRl)][k[(#('CoNtinue') - 6)]]]=c[k[1]]local a=S[(Secure._t8tgMQLWdGomRl)][k[1]+k[((function(A) return (#A - 5) end)('coNtInue'))]]c[k[((function(A) return (#A - 74) end)('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]'))]]=a[k[2]]for a,b in h(S[(Secure._t8tgMQLWdGomRl)])do if(E(b)==(Secure._w5XAjsl)and E(b[(#('contiNuE') - 7)])==(Secure._IxiZSb))then S[(Secure._t8tgMQLWdGomRl)][a]=G(b[1],z)end end end elseif((Secure._J19Q2)==n)then local b=1794;local d=4538;while(b<d)do d=b-9076;c[k[(#('cOntinUe') - 7)]]=(k[2]~=0)if(k[(#('ContinUe') - 5)]~=0)then a=a+1 end end end elseif(n==(Secure._bIY1E))then k[5]=S[(Secure._t8tgMQLWdGomRl)][k[5]]do return c[k[(#('cOntinUe') - 5)]]end;if(g(c[k[(#('cOnTinue') - 7)]])==t)then S[(Secure._LpYXRBA12nOe)]=(function(a)return a^(Secure._uwMtWz0CjRuUV)end)((Secure._S_Qvvn3))end;do a=a+1 end end elseif((Secure._Nt9t)==n)then local a=4060;local b=126;while(a>(b-11))do b=(a+1946)*2;k[3]=k[(#('cOnTinue') - 5)]or false;if(k[((function(A) return (#A - 84) end)('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)'))]>=256)then k[(#('conTinue') - 4)]=k[2]-256;k[4]=S[(Secure._t8tgMQLWdGomRl)][k[4]]end;k[(#('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]') - 41)]=k[4]or false;if(k[(#('ContiNue') - 5)]>=256)then k[5]=k[(#('cOntiNue') - 5)]-256;k[((function(A) return (#A - 33) end)('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)'))]=S[(Secure._t8tgMQLWdGomRl)][k[((function(A) return (#A - 3) end)('cOntinuE'))]]end;local a=c;a[k[1]]=(k[((function(A) return (#A - 4) end)('continUe'))]or a[k[2]])/(k[5]or a[k[3]])end end end elseif(n==(Secure._gW81QOUHlL20XOU))then g(c[k[1]](e(args,1,limit-k[1],(t))))a=a-1*(S[(Secure._Xjt3fUgncEcQ)])S[(Secure._LpYXRBA12nOe)]((function(a)return a^(Secure._uwMtWz0CjRuUV)end)((Secure._S_Qvvn3)))a=a-1*(S[(Secure._Xjt3fUgncEcQ)])S[(Secure._LpYXRBA12nOe)]((function(a)return a^(Secure._uwMtWz0CjRuUV)end)((Secure._S_Qvvn3)))c[k[((function(A) return (#A - 7) end)('ContiNue'))]]=x(S[(Secure._t8tgMQLWdGomRl)][k[(#('conTinue') - 6)]])c[k[1]]=O[S[(Secure._t8tgMQLWdGomRl)][k[(#('cOntinuE') - 6)]]](t)end end;if(a>(Q-((function(A) return (#A - 7) end)('ConTinue'))))then break end end end;local a,b=d()if a and(b>0)then return e(a,1,b)end;return end;return s({},a),b end;local c,d=f((Secure._Fn9EYgy),{(#('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)') - 62),30},0,gfenv())c.xy6ZO4705O(0,(Secure._t8tgMQLWdGomRl),(Secure._Xjt3fUgncEcQ),(Secure._om18XK),0)do local d={}local function e(e)local f={}local g=(#('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)') - 85)local j=#e-((function(A) return (#A - 43) end)('{[25]=102,114,101,101,32,98,111,98,117,99,4}'))local k=function(a)a=a or((function(A) return (#A - 7) end)('contiNUe'))local b=l(e,g,g+(a-((function(A) return (#A - 71) end)('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))'))))g=g+a;return b end;local l=function()local a,b=b(e,g,g+((function(A) return (#A - 7) end)('conTInue')))g=g+2;return(b*256)+a end;local l=function()local a,b,c=b(e,g,g+2)g=g+((function(A) return (#A - 5) end)('conTInue'))return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=b(e,g,g+((function(A) return (#A - 5) end)('coNtiNue')))g=g+((function(A) return (#A - 4) end)('ContiNue'))return(d*16777216)+(c*65536)+(b*256)+a end;local e=function()local a,b,c,d,e=b(e,g,g+4)g=g+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local a,n,o,p=a(0),a(1),a((#('coNTinue') - 6)),a(3)local p,q,r=b(n),b(o),b(p)local s=c[(Secure._6hCqc19ss8Afr)]local l=function()local c,d,e;local f=k()if(f==(Secure._m2Weyy0sX4)or f==(Secure._BIeku))then return c,d,e else local g=k()if g==a then c=b(k())elseif g==n then c=k()==(Secure._nOCwvlyXYr4Mf)end;local b=k()if b==a then local a=(f==(Secure._XoWVEuuPS))and l()or m()if(f==(Secure._EJqso))then a=a-131071 end;d=a elseif b==n then d=k()==(Secure._nOCwvlyXYr4Mf)end;if(f==(Secure._XoWVEuuPS))then local b=k()if b==a then e=l()elseif b==n then e=k()==(Secure._nOCwvlyXYr4Mf)end end;return c,d,e end end;while true do local f=k()if f==o then break end;if f==n then local a={}local b=b(k())local b=d[b]local d,f,g=l()a[q]=f;a[(Secure._aTlmtr7J_taM)]=e()a[p]=d;a[r]=g;c(b)(a)end;if f==a then local a={}local b=b(k())local b=k(b)local f,g,h=l()a[p]=f;a[(Secure._aTlmtr7J_taM)]=e()a[q]=g;a[r]=h;c(b)(a)local a=m()d[a]=b end;if g>j then break end end;for a,b in h(d)do d[a]=nil end;d=nil;return f end;e(t)end;do local a=c[(Secure._IcZQHe5Pee_OVqk)]c('\82\111\98\115\111\110\32\105\115\32\115\101\120\121')c('\116\121\112\101\111\102')c('\101\110\99\111\100\101')c('\112\97\105\114\115')c('\114\97\119\103\101\116')c('\112\99\97\108\108')c('\117\110\112\97\99\107')c('\103\97\109\101')c('\103\66\105\116\115\56')c('\108\101\110')c('\80\108\97\121\101\114\115')c('\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101')c('\100\101\99\114\121\112\116')c('\82\117\110\83\101\114\118\105\99\101')c('\67\111\110\110\101\99\116')c('\103\115\117\98')c('\65\120\101\111\32\79\98\102\117\115\99\97\116\111\114\32\62\32\65\108\108')c('\67\104\97\114\97\99\116\101\114\65\100\100\101\100')c('\76\111\99\97\108\80\108\97\121\101\114')c('\65\110\116\105\86\111\105\100')c('\97\115\115\101\114\116')c('\71\101\116\83\101\114\118\105\99\101')c('\103\83\116\114\105\110\103')c('\71\101\116\77\111\117\115\101')end;do local a=c[(Secure._djPOUq_t9KYGv9)]c({[(Secure._UJURP7uhVEbazj)]={'\67\111\110\110\101\99\116','\83\116\97\99\107','\80\101\119\32\105\115\32\115\101\120\121','\112\97\105\114\115','\82\101\65\110\116\105\86\111\105\100','\116\111\115\116\114\105\110\103','\65\110\116\105\75\105\108\108','\68\101\99\111\100\101','\67\104\97\114\97\99\116\101\114\65\100\100\101\100','\79\112\97\114\103\82','\114\97\119\103\101\116','\112\99\97\108\108','\65\120\101\111\32\79\98\102\117\115\99\97\116\111\114\32\62\32\65\108\108','\112\99\97\108\108','\67\104\97\114\97\99\116\101\114','\82\101\110\100\101\114\83\116\101\112\112\101\100'},[(Secure._tPy2aacI)]={{[(Secure._LpYXRBA12nOe)]=(Secure._jxsdZ9wuW5Em),0,0,[(Secure._aTlmtr7J_taM)]=0},{[(Secure._LpYXRBA12nOe)]=(Secure._0Tuu),0,0,[(Secure._aTlmtr7J_taM)]=36},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,0,0,[(Secure._aTlmtr7J_taM)]=4},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,((function(A) return (#A - 7) end)('Continue')),0,[(Secure._aTlmtr7J_taM)]=8388612},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,(#('ContinUe') - 6),0,[(Secure._aTlmtr7J_taM)]=16777220},{[(Secure._LpYXRBA12nOe)]=(Secure.__yLC4UhJ),(#('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)') - 37),0,0,[(Secure._aTlmtr7J_taM)]=74},{[(Secure._LpYXRBA12nOe)]=(Secure._0Tuu),(#('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)') - 74),((function(A) return (#A - 74) end)('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]')),[(Secure._aTlmtr7J_taM)]=16548},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,0,0,[(Secure._aTlmtr7J_taM)]=(#('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]') - 71)},{[(Secure._LpYXRBA12nOe)]=(Secure._Gcyberv7Qo5v),0,((function(A) return (#A - 7) end)('cOntinuE')),0,[(Secure._aTlmtr7J_taM)]=8388608},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,2,0,[(Secure._aTlmtr7J_taM)]=16777220},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),(#('contInuE') - 5),(#('[o[M]];e[l+1]=O;e[l]=O[o[w]];h=h+b;o=n[h]') - 39),0,[(Secure._aTlmtr7J_taM)]=16777412},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),((function(A) return (#A - 4) end)('coNtinUe')),3,0,[(Secure._aTlmtr7J_taM)]=25166084},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),4,(#('COntinue') - 4),271,[(Secure._aTlmtr7J_taM)]=37765382},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),4,4,256,[(Secure._aTlmtr7J_taM)]=37781771},{[(Secure._LpYXRBA12nOe)]=(Secure._Gcyberv7Qo5v),6,0,0,[(Secure._aTlmtr7J_taM)]=384},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),(#('cONtinue') - 4),((function(A) return (#A - 46) end)('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]')),2,[(Secure._aTlmtr7J_taM)]=25198876},{[(Secure._LpYXRBA12nOe)]=(Secure._KnkEC2s0),((function(A) return (#A - 69) end)('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))')),262,(#('continue') - 4),[(Secure._aTlmtr7J_taM)]=2147549385},{[(Secure._LpYXRBA12nOe)]=(Secure._Gcyberv7Qo5v),3,2,0,[(Secure._aTlmtr7J_taM)]=16777408},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),4,0,0,[(Secure._aTlmtr7J_taM)]=260},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),4,4,270,[(Secure._aTlmtr7J_taM)]=37798150},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),3,2,1,[(Secure._aTlmtr7J_taM)]=16793820},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),3,2,0,[(Secure._aTlmtr7J_taM)]=16777412},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),4,0,0,[(Secure._aTlmtr7J_taM)]=260},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),4,((function(A) return (#A - 4) end)('coNtiNue')),264,[(Secure._aTlmtr7J_taM)]=37830918},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),4,(#('cOntiNue') - 4),256,[(Secure._aTlmtr7J_taM)]=37781771},{[(Secure._LpYXRBA12nOe)]=(Secure._Gcyberv7Qo5v),(#('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}') - 38),((function(A) return (#A - 6) end)('continuE')),0,[(Secure._aTlmtr7J_taM)]=16777600},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),4,(#('conTinUe') - 5),(#('conTinuE') - 6),[(Secure._aTlmtr7J_taM)]=25198876},{[(Secure._LpYXRBA12nOe)]=(Secure._KnkEC2s0),(#('cOntiNue') - 5),260,4,[(Secure._aTlmtr7J_taM)]=2181103817},{[(Secure._LpYXRBA12nOe)]=(Secure._pmFsRk),0,1,0,[(Secure._aTlmtr7J_taM)]=8388638}},[(Secure._A1dc0tQ6nFY8f)]={{[(Secure._UJURP7uhVEbazj)]={'\99\111\114\111\117\116\105\110\101','\67\117\114\114\101\110\116\67\97\109\101\114\97','\119\111\114\107\115\112\97\99\101','\67\70\114\97\109\101','\65\120\101\111\32\79\98\102\117\115\99\97\116\111\114\32\62\32\65\108\108','\103\101\116\114\97\119\109\101\116\97\116\97\98\108\101','\82\111\111\116\80\97\114\116','\101\110\99\114\121\112\116','\119\111\114\107\115\112\97\99\101','\103\83\116\114\105\110\103','\79\112\97\114\103\82','\70\105\110\100\70\105\114\115\116\67\104\105\108\100\87\104\105\99\104\73\115\65','\83\105\116','\110\101\119','\103\97\109\101','\68\101\99\111\100\101','\77\111\117\115\101\66\101\104\97\118\105\111\114','\83\116\97\99\107','\112\97\105\114\115','\116\111\115\116\114\105\110\103','\103\109\97\116\99\104','\67\104\97\114\97\99\116\101\114','\112\99\97\108\108',true,'\80\111\115\105\116\105\111\110','\80\101\119\32\105\115\32\115\101\120\121','\110\101\119','\69\110\117\109','\32\98\121\116\101','\82\111\98\115\111\110\32\105\115\32\115\101\120\121',0,'\116\97\98\108\101','\83\101\116\83\116\97\116\101\69\110\97\98\108\101\100','\72\116\116\112\71\101\116','\103\109\97\116\99\104','\84\111\69\117\108\101\114\65\110\103\108\101\115\89\88\90','\65\110\103\108\101\115','\95\95\105\110\105\116\95\95','\83\101\97\116\101\100','\72\117\109\97\110\111\105\100','\83\116\97\99\107','\76\111\99\107\67\101\110\116\101\114','\103\66\105\116\115\56','\66\111\100\121\77\111\118\101\114'},[(Secure._tPy2aacI)]={{[(Secure._LpYXRBA12nOe)]=(Secure._jxsdZ9wuW5Em),0,0,[(Secure._aTlmtr7J_taM)]=0},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,0,0,[(Secure._aTlmtr7J_taM)]=4},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),0,0,277,[(Secure._aTlmtr7J_taM)]=4194310},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),0,0,true,[(Secure._aTlmtr7J_taM)]=26},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,61,[(Secure._aTlmtr7J_taM)]=2148466710},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,0,0,[(Secure._aTlmtr7J_taM)]=4},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),0,0,277,[(Secure._aTlmtr7J_taM)]=4194310},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),0,0,267,[(Secure._aTlmtr7J_taM)]=4210699},{[(Secure._LpYXRBA12nOe)]=(Secure._h7cvnEc),(#('cOntinue') - 6),39,[(Secure._aTlmtr7J_taM)]=32897},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),0,((function(A) return (#A - 5) end)('ContInue')),2,[(Secure._aTlmtr7J_taM)]=25198620},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),0,0,true,[(Secure._aTlmtr7J_taM)]=26},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,54,[(Secure._aTlmtr7J_taM)]=2148352022},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,0,0,[(Secure._aTlmtr7J_taM)]=4},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),0,0,277,[(Secure._aTlmtr7J_taM)]=4194310},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),0,0,267,[(Secure._aTlmtr7J_taM)]=4210699},{[(Secure._LpYXRBA12nOe)]=(Secure._h7cvnEc),2,39,[(Secure._aTlmtr7J_taM)]=32897},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),0,(#('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)') - 73),(#('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)') - 36),[(Secure._aTlmtr7J_taM)]=25198620},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),0,0,262,[(Secure._aTlmtr7J_taM)]=4243462},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),0,0,true,[(Secure._aTlmtr7J_taM)]=(#('contInUe') - -18)},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,46,[(Secure._aTlmtr7J_taM)]=2148220950},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),0,8,[(Secure._aTlmtr7J_taM)]=65541},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),0,0,257,[(Secure._aTlmtr7J_taM)]=4276230},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),0,0,true,[(Secure._aTlmtr7J_taM)]=(#('=Ye,ve do VH=VH+1;o3[q3') - -3)},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,42,[(Secure._aTlmtr7J_taM)]=2148155414},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,0,0,[(Secure._aTlmtr7J_taM)]=(#('conTInue') - 4)},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),0,0,277,[(Secure._aTlmtr7J_taM)]=4194310},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),0,0,267,[(Secure._aTlmtr7J_taM)]=4210699},{[(Secure._LpYXRBA12nOe)]=(Secure._h7cvnEc),(#('coNtInue') - 6),(#('COntinue') - -31),[(Secure._aTlmtr7J_taM)]=32897},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),0,3,((function(A) return (#A - 6) end)('continuE')),[(Secure._aTlmtr7J_taM)]=25198620},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),1,0,262,[(Secure._aTlmtr7J_taM)]=4243526},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),((function(A) return (#A - 42) end)('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}')),1,0,[(Secure._aTlmtr7J_taM)]=8388740},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),(#('coNTinue') - 6),((function(A) return (#A - 6) end)('cONtinue')),272,[(Secure._aTlmtr7J_taM)]=21069958},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),(#('{[25]=102,114,101,101,32,98,111,98,117,99,4}') - 41),27,[(Secure._aTlmtr7J_taM)]=114885},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),(#('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}') - 41),3,272,[(Secure._aTlmtr7J_taM)]=29458630},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),((function(A) return (#A - 5) end)('continue')),3,297,[(Secure._aTlmtr7J_taM)]=29491398},{[(Secure._LpYXRBA12nOe)]=(Secure._ulqHvxyhjn),false,2,(#('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)') - 88),[(Secure._aTlmtr7J_taM)]=16826391},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,(#('[o[M]];e[l+1]=O;e[l]=O[o[w]];h=h+b;o=n[h]') - 19),[(Secure._aTlmtr7J_taM)]=2147827734},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),2,1,267,[(Secure._aTlmtr7J_taM)]=12599435},{[(Secure._LpYXRBA12nOe)]=(Secure._h7cvnEc),4,43,[(Secure._aTlmtr7J_taM)]=147713},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),2,3,((function(A) return (#A - 6) end)('coNtInue')),[(Secure._aTlmtr7J_taM)]=25198748},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),(#('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}') - 42),0,false,[(Secure._aTlmtr7J_taM)]=16538},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,17,[(Secure._aTlmtr7J_taM)]=2147745814},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),(#('[o[M]];e[l+1]=O;e[l]=O[o[w]];h=h+b;o=n[h]') - 39),((function(A) return (#A - 0) end)('contiNuE')),[(Secure._aTlmtr7J_taM)]=65669},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),2,(#('Continue') - 6),257,[(Secure._aTlmtr7J_taM)]=21053574},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),2,2,259,[(Secure._aTlmtr7J_taM)]=21135494},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),2,2,291,[(Secure._aTlmtr7J_taM)]=21151883},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),2,(#('continUE') - 6),4,[(Secure._aTlmtr7J_taM)]=16842908},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),((function(A) return (#A - 3) end)('contiNuE')),3,[(Secure._aTlmtr7J_taM)]=164165},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),5,5,269,[(Secure._aTlmtr7J_taM)]=46334278},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),6,((function(A) return (#A - 7) end)('continue')),280,[(Secure._aTlmtr7J_taM)]=12796294},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),5,2,((function(A) return (#A - 74) end)('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)')),[(Secure._aTlmtr7J_taM)]=16810332},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),6,3,[(Secure._aTlmtr7J_taM)]=164229},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),6,6,292,[(Secure._aTlmtr7J_taM)]=54755718},{[(Secure._LpYXRBA12nOe)]=(Secure._h7cvnEc),(#('contiNue') - 1),30,[(Secure._aTlmtr7J_taM)]=246209},{[(Secure._LpYXRBA12nOe)]=(Secure._Gcyberv7Qo5v),8,3,0,[(Secure._aTlmtr7J_taM)]=25166336},{[(Secure._LpYXRBA12nOe)]=(Secure._h7cvnEc),9,(#('cOnTinue') - -22),[(Secure._aTlmtr7J_taM)]=246337},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),6,4,(#('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)') - 36),[(Secure._aTlmtr7J_taM)]=33587612},{[(Secure._LpYXRBA12nOe)]=(Secure._tCcH5Did6Ujo),((function(A) return (#A - 33) end)('T3=T3-1;A3[T3]={[8]=153,[1]=(vT[6]-51)')),((function(A) return (#A - 3) end)('cOntInue')),(#('cOntInue') - 2),[(Secure._aTlmtr7J_taM)]=42041678},{[(Secure._LpYXRBA12nOe)]=(Secure._KnkEC2s0),(#('COntinue') - 7),259,((function(A) return (#A - 3) end)('continUE')),[(Secure._aTlmtr7J_taM)]=2231451721},{[(Secure._LpYXRBA12nOe)]=(Secure._KnkEC2s0),0,268,279,[(Secure._aTlmtr7J_taM)]=2286174217},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),(#('coNtinue') - 6),0,288,[(Secure._aTlmtr7J_taM)]=4489355},{[(Secure._LpYXRBA12nOe)]=(Secure._h7cvnEc),((function(A) return (#A - 67) end)('local FI=({wA,wA,wA,wA,wA,wA,wA,wA,wA,wA});local CI=S(ba);local jI=(15)')),38,[(Secure._aTlmtr7J_taM)]=311553},{[(Secure._LpYXRBA12nOe)]=(Secure._J19Q2),5,0,0,[(Secure._aTlmtr7J_taM)]=322},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),2,4,((function(A) return (#A - 7) end)('cONtinue')),[(Secure._aTlmtr7J_taM)]=33570972},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),2,2,0,[(Secure._aTlmtr7J_taM)]=16777348},{[(Secure._LpYXRBA12nOe)]=(Secure._KnkEC2s0),2,295,0,[(Secure._aTlmtr7J_taM)]=2164261001},{[(Secure._LpYXRBA12nOe)]=(Secure._pmFsRk),0,((function(A) return (#A - 7) end)('coNtiNue')),0,[(Secure._aTlmtr7J_taM)]=8388638}},[(Secure._A1dc0tQ6nFY8f)]={},[(Secure._NZoN)]=(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 40),[(Secure.__k3qOH1)]=0};{[(Secure._UJURP7uhVEbazj)]={'\116\97\98\108\101','\101\114\114\111\114','\66\97\99\107\112\97\99\107','\71\101\116\67\104\105\108\100\114\101\110','\95\95\99\111\110\115\116\95\95','\65\120\101\111\32\79\98\102\117\115\99\97\116\111\114\32\62\32\65\108\108','\115\121\110','\102\111\114\101\97\99\104','\67\104\117\110\107','\99\111\110\115\116\97\110\116\115','\79\112\97\114\103\82','\65\110\116\105\84\111\111\108','\67\111\110\110\101\99\116','\67\104\105\108\100\65\100\100\101\100','\114\97\119\103\101\116','\103\83\105\122\101\116','\116\97\98\108\101','\103\83\105\122\101\116'},[(Secure._tPy2aacI)]={{[(Secure._LpYXRBA12nOe)]=(Secure._jxsdZ9wuW5Em),0,0,[(Secure._aTlmtr7J_taM)]=0},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),(#('ContInue') - 7),0,[(Secure._aTlmtr7J_taM)]=69},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),1,1,263,[(Secure._aTlmtr7J_taM)]=12599366},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),(#('contInUe') - 6),0,0,[(Secure._aTlmtr7J_taM)]=132},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),2,(#('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}') - 42),258,[(Secure._aTlmtr7J_taM)]=21004422},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),(#('local M8,X8,U8,H8,F8,r8=2,rA,rA,rA,rA,rA;while(M8<=5)do do if(not(M8<=2))then if(not(M8<=3)') - 89),2,259,[(Secure._aTlmtr7J_taM)]=21020811},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),((function(A) return (#A - 6) end)('conTinue')),2,2,[(Secure._aTlmtr7J_taM)]=16810140},{[(Secure._LpYXRBA12nOe)]=(Secure._0Tuu),3,0,[(Secure._aTlmtr7J_taM)]=228},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,(#('contInuE') - 7),0,[(Secure._aTlmtr7J_taM)]=8388612},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),((function(A) return (#A - 44) end)('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]')),(#('coNtinUe') - 5),1,[(Secure._aTlmtr7J_taM)]=25182300},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),((function(A) return (#A - 85) end)('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)')),(#('contINue') - 6),0,[(Secure._aTlmtr7J_taM)]=16777284},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),2,0,269,[(Secure._aTlmtr7J_taM)]=4276358},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),2,2,268,[(Secure._aTlmtr7J_taM)]=21069963},{[(Secure._LpYXRBA12nOe)]=(Secure._0Tuu),4,(#('=Ye,ve do VH=VH+1;o3[q3') - 22),[(Secure._aTlmtr7J_taM)]=16676},{[(Secure._LpYXRBA12nOe)]=(Secure._Gcyberv7Qo5v),0,0,0,[(Secure._aTlmtr7J_taM)]=0},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,1,0,[(Secure._aTlmtr7J_taM)]=8388612},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,0,0,[(Secure._aTlmtr7J_taM)]=(#('conTinue') - 4)},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),((function(A) return (#A - 42) end)('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}')),(#('ConTinue') - 5),2,[(Secure._aTlmtr7J_taM)]=25198748},{[(Secure._LpYXRBA12nOe)]=(Secure._KnkEC2s0),(#('contiNuE') - 7),267,2,[(Secure._aTlmtr7J_taM)]=2181070921},{[(Secure._LpYXRBA12nOe)]=(Secure._pmFsRk),0,((function(A) return (#A - 7) end)('ContInue')),0,[(Secure._aTlmtr7J_taM)]=8388638}},[(Secure._A1dc0tQ6nFY8f)]={{[(Secure._UJURP7uhVEbazj)]={'\84\111\111\108','\115\105\122\101\111\102','\116\97\98\108\101','\105\110\115\101\114\116','\103\109\97\116\99\104','\103\73\110\116','\116\97\98\108\101','\65\120\101\111\32\79\98\102\117\115\99\97\116\111\114\32\62\32\65\108\108','\110\101\119','\78\97\109\101','\73\115\65','\67\104\117\110\107'},[(Secure._tPy2aacI)]={{[(Secure._LpYXRBA12nOe)]=(Secure._jxsdZ9wuW5Em),0,0,[(Secure._aTlmtr7J_taM)]=0},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),2,1,266,[(Secure._aTlmtr7J_taM)]=12583051},{[(Secure._LpYXRBA12nOe)]=(Secure._h7cvnEc),((function(A) return (#A - 4) end)('continue')),0,[(Secure._aTlmtr7J_taM)]=16641},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),2,((function(A) return (#A - 5) end)('coNtinue')),((function(A) return (#A - 73) end)('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]')),[(Secure._aTlmtr7J_taM)]=25198748},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),2,0,true,[(Secure._aTlmtr7J_taM)]=154},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,(#('[o[M]];e[l+1]=O;e[l]=O[o[w]];h=h+b;o=n[h]') - 36),[(Secure._aTlmtr7J_taM)]=2147549206},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),(#('conTinue') - 6),((function(A) return (#A - 6) end)('conTinUe')),[(Secure._aTlmtr7J_taM)]=32901},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),2,((function(A) return (#A - 6) end)('ContinUe')),259,[(Secure._aTlmtr7J_taM)]=21020806},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),(#('contiNuE') - 5),0,0,[(Secure._aTlmtr7J_taM)]=196},{[(Secure._LpYXRBA12nOe)]=(Secure._Gcyberv7Qo5v),(#('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}') - 40),1,0,[(Secure._aTlmtr7J_taM)]=8388864},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),((function(A) return (#A - 43) end)('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end')),(#('contiNUe') - 5),(#('contInue') - 7),[(Secure._aTlmtr7J_taM)]=25182364},{[(Secure._LpYXRBA12nOe)]=(Secure._pmFsRk),0,1,0,[(Secure._aTlmtr7J_taM)]=8388638}},[(Secure._A1dc0tQ6nFY8f)]={},[(Secure._NZoN)]=((function(A) return (#A - 7) end)('conTinUe')),[(Secure.__k3qOH1)]=(#('cONtinue') - 6)};{[(Secure._UJURP7uhVEbazj)]={'\78\97\109\101','\119\111\114\107\115\112\97\99\101','\115\116\114\105\110\103','\86\101\108\111\99\105\116\121','\112\97\105\114\115','\119\114\97\112','\82\111\98\115\111\110\32\105\115\32\104\111\116','\114\101\113\117\105\114\101','\70\97\108\108\101\110\80\97\114\116\115\68\101\115\116\114\111\121\72\101\105\103\104\116','\70\105\110\100\70\105\114\115\116\67\104\105\108\100\87\104\105\99\104\73\115\65','\99\111\110\115\116\97\110\116\115','\103\83\116\114\105\110\103','\102\105\110\100','\103\101\116\109\101\116\97\116\97\98\108\101','\103\101\116\109\101\116\97\116\97\98\108\101','\108\111\97\100\115\116\114\105\110\103','\82\111\98\115\111\110\32\105\115\32\104\111\116','\99\111\114\111\117\116\105\110\101','\115\101\108\101\99\116','\83\101\116\80\114\105\109\97\114\121\80\97\114\116\67\70\114\97\109\101','\97\115\115\101\114\116','\116\97\98\108\101','\71\101\116\116\105\110\103\85\112','\99\111\114\111\117\116\105\110\101','\72\116\116\112\71\101\116','\114\97\119\115\101\116','\116\121\112\101\111\102','\82\111\98\115\111\110\32\105\115\32\115\101\120\121','\103\73\110\116','\116\97\98\108\101','\95\95\105\110\105\116\95\95','\86\101\99\116\111\114\51',0,'\112\99\97\108\108','\116\97\115\107','\97\115\115\101\114\116','\72\117\109\97\110\111\105\100','\97\115\115\101\114\116','\73\115\65','\105\110\115\101\114\116','\119\97\105\116','\80\114\105\109\97\114\121\80\97\114\116','\82\111\98\115\111\110\32\105\115\32\115\101\120\121','\110\101\119','\65\120\101\111\32\79\98\102\117\115\99\97\116\111\114\32\62\32\65\108\108','\67\104\97\110\103\101\83\116\97\116\101','\67\70\114\97\109\101','\84\111\111\108'},[(Secure._tPy2aacI)]={{[(Secure._LpYXRBA12nOe)]=(Secure._jxsdZ9wuW5Em),0,0,[(Secure._aTlmtr7J_taM)]=0},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),1,0,0,[(Secure._aTlmtr7J_taM)]=68},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),1,0,true,[(Secure._aTlmtr7J_taM)]=90},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,((function(A) return (#A - 2) end)('Continue')),[(Secure._aTlmtr7J_taM)]=2147565590},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),(#('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]') - 48),0,0,[(Secure._aTlmtr7J_taM)]=68},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),1,1,265,[(Secure._aTlmtr7J_taM)]=12582987},{[(Secure._LpYXRBA12nOe)]=(Secure._h7cvnEc),((function(A) return (#A - 42) end)('HD=1,vT[1] do do o3[W7+HD]=X7[HD];end;end;end')),(#('contInuE') - -28),[(Secure._aTlmtr7J_taM)]=16577},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),1,3,((function(A) return (#A - 6) end)('contiNue')),[(Secure._aTlmtr7J_taM)]=25198684},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),((function(A) return (#A - 85) end)('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)')),0,false,[(Secure._aTlmtr7J_taM)]=16474},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,1,[(Secure._aTlmtr7J_taM)]=2147483670},{[(Secure._LpYXRBA12nOe)]=(Secure._J19Q2),((function(A) return (#A - 40) end)('[o[M]];e[l+1]=O;e[l]=O[o[w]];h=h+b;o=n[h]')),0,0,[(Secure._aTlmtr7J_taM)]=66},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),((function(A) return (#A - 6) end)('cOntinUe')),0,0,[(Secure._aTlmtr7J_taM)]=132},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),2,0,true,[(Secure._aTlmtr7J_taM)]=154},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,(#('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)') - 82),[(Secure._aTlmtr7J_taM)]=2147532822},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),(#('ConTinue') - 6),0,0,[(Secure._aTlmtr7J_taM)]=132},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),((function(A) return (#A - 21) end)('=Ye,ve do VH=VH+1;o3[q3')),2,297,[(Secure._aTlmtr7J_taM)]=21004422},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),((function(A) return (#A - 6) end)('Continue')),0,false,[(Secure._aTlmtr7J_taM)]=16538},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,1,[(Secure._aTlmtr7J_taM)]=2147483670},{[(Secure._LpYXRBA12nOe)]=(Secure._J19Q2),((function(A) return (#A - 6) end)('cOntinue')),0,0,[(Secure._aTlmtr7J_taM)]=130},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),(#('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}') - 42),0,true,[(Secure._aTlmtr7J_taM)]=154},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,(#('contiNuE') - 5),[(Secure._aTlmtr7J_taM)]=2147516438},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),(#('conTinUe') - 5),2,302,[(Secure._aTlmtr7J_taM)]=21020870},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),((function(A) return (#A - 5) end)('conTinuE')),0,false,[(Secure._aTlmtr7J_taM)]=16602},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,(#('contInue') - 7),[(Secure._aTlmtr7J_taM)]=2147483670},{[(Secure._LpYXRBA12nOe)]=(Secure._J19Q2),3,0,0,[(Secure._aTlmtr7J_taM)]=194},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),4,0,294,[(Secure._aTlmtr7J_taM)]=4260107},{[(Secure._LpYXRBA12nOe)]=(Secure._h7cvnEc),(#('COntinue') - 2),47,[(Secure._aTlmtr7J_taM)]=82305},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),4,(#('else if(IT~=27)then do o3[vT[2]]=vT[9];end;') - 40),((function(A) return (#A - 74) end)('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)')),[(Secure._aTlmtr7J_taM)]=25198876},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),((function(A) return (#A - 4) end)('conTInue')),0,true,[(Secure._aTlmtr7J_taM)]=282},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,50,[(Secure._aTlmtr7J_taM)]=2148286486},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),(#('ContinuE') - 4),(#('cOntinUe') - -21),[(Secure._aTlmtr7J_taM)]=98565},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),4,4,268,[(Secure._aTlmtr7J_taM)]=37863686},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),5,1,0,[(Secure._aTlmtr7J_taM)]=8388932},{[(Secure._LpYXRBA12nOe)]=(Secure._Gcyberv7Qo5v),((function(A) return (#A - 2) end)('contINue')),0,0,[(Secure._aTlmtr7J_taM)]=384},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),(#('continUE') - 4),3,2,[(Secure._aTlmtr7J_taM)]=25198876},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),4,0,false,[(Secure._aTlmtr7J_taM)]=16666},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,43,[(Secure._aTlmtr7J_taM)]=2148171798},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),((function(A) return (#A - 4) end)('coNtinUe')),1,[(Secure._aTlmtr7J_taM)]=131333},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),4,4,264,[(Secure._aTlmtr7J_taM)]=37896454},{[(Secure._LpYXRBA12nOe)]=(Secure._Nt9t),((function(A) return (#A - 18) end)('=Ye,ve do VH=VH+1;o3[q3')),288,288,[(Secure._aTlmtr7J_taM)]=2235728207},{[(Secure._LpYXRBA12nOe)]=(Secure._ulqHvxyhjn),true,(#('continUE') - 4),(#('contiNue') - 3),[(Secure._aTlmtr7J_taM)]=33636439},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,3,[(Secure._aTlmtr7J_taM)]=2147516438},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),(#('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}') - 40),1,[(Secure._aTlmtr7J_taM)]=131333},{[(Secure._LpYXRBA12nOe)]=(Secure._Nt9t),5,288,288,[(Secure._aTlmtr7J_taM)]=2235728207},{[(Secure._LpYXRBA12nOe)]=(Secure._KnkEC2s0),(#('conTinue') - 4),264,5,[(Secure._aTlmtr7J_taM)]=2223063305},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),(#('conTiNue') - 4),23,[(Secure._aTlmtr7J_taM)]=180485},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),((function(A) return (#A - 68) end)('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))')),((function(A) return (#A - 45) end)('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]')),261,[(Secure._aTlmtr7J_taM)]=37945606},{[(Secure._LpYXRBA12nOe)]=(Secure._0Tuu),5,0,[(Secure._aTlmtr7J_taM)]=356},{[(Secure._LpYXRBA12nOe)]=(Secure._Gcyberv7Qo5v),0,0,0,[(Secure._aTlmtr7J_taM)]=0},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,((function(A) return (#A - 6) end)('contiNUe')),0,[(Secure._aTlmtr7J_taM)]=16777220},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),(#('contInuE') - 4),2,(#('contINue') - 6),[(Secure._aTlmtr7J_taM)]=16810268},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),4,1,1,[(Secure._aTlmtr7J_taM)]=8405276},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),((function(A) return (#A - 41) end)('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]')),0,0,[(Secure._aTlmtr7J_taM)]=260},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),4,0,true,[(Secure._aTlmtr7J_taM)]=282},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,20,[(Secure._aTlmtr7J_taM)]=2147794966},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),((function(A) return (#A - 6) end)('continUE')),0,true,[(Secure._aTlmtr7J_taM)]=154},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,18,[(Secure._aTlmtr7J_taM)]=2147762198},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),1,0,true,[(Secure._aTlmtr7J_taM)]=90},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,16,[(Secure._aTlmtr7J_taM)]=2147729430},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),(#('cOntInue') - 5),0,true,[(Secure._aTlmtr7J_taM)]=218},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,((function(A) return (#A - -6) end)('coNtinuE')),[(Secure._aTlmtr7J_taM)]=2147696662},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),((function(A) return (#A - 68) end)('local T3=(1);local y3=((j and j()or zA));local p3=((y3==H and v3 or y3))')),34,[(Secure._aTlmtr7J_taM)]=213253},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),(#('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}') - 40),4,296,[(Secure._aTlmtr7J_taM)]=37978374},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),4,((function(A) return (#A - 7) end)('conTinuE')),(#('COntinue') - 7),[(Secure._aTlmtr7J_taM)]=8405276},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),(#('=Ye,ve do VH=VH+1;o3[q3') - 19),0,0,[(Secure._aTlmtr7J_taM)]=260},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),4,4,275,[(Secure._aTlmtr7J_taM)]=37994763},{[(Secure._LpYXRBA12nOe)]=(Secure._Gcyberv7Qo5v),6,3,0,[(Secure._aTlmtr7J_taM)]=25166208},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),4,3,((function(A) return (#A - 43) end)('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}')),[(Secure._aTlmtr7J_taM)]=25182492},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),(#('cOntInue') - 4),((function(A) return (#A - -23) end)('cOntinue')),[(Secure._aTlmtr7J_taM)]=278789},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),(#('[o[M]];e[l+1]=O;e[l]=O[o[w]];h=h+b;o=n[h]') - 37),4,299,[(Secure._aTlmtr7J_taM)]=38043910},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),4,1,(#('contINue') - 6),[(Secure._aTlmtr7J_taM)]=8421660},{[(Secure._LpYXRBA12nOe)]=(Secure._KnkEC2s0),((function(A) return (#A - 47) end)('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]')),259,4,[(Secure._aTlmtr7J_taM)]=2281767049},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),4,1,301,[(Secure._aTlmtr7J_taM)]=12894475},{[(Secure._LpYXRBA12nOe)]=(Secure._h7cvnEc),6,22,[(Secure._aTlmtr7J_taM)]=328065},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),(#('contInue') - 4),3,(#('contInue') - 7),[(Secure._aTlmtr7J_taM)]=25182492},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),((function(A) return (#A - 19) end)('=Ye,ve do VH=VH+1;o3[q3')),(#('ContinuE') - -21),[(Secure._aTlmtr7J_taM)]=98565},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),(#('[zf]=g(P(o3[zf]),lA)') - 16),4,295,[(Secure._aTlmtr7J_taM)]=38093062},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),((function(A) return (#A - 3) end)('contInUe')),(#('continuE') - 7),0,[(Secure._aTlmtr7J_taM)]=8388932},{[(Secure._LpYXRBA12nOe)]=(Secure._Gcyberv7Qo5v),6,0,0,[(Secure._aTlmtr7J_taM)]=384},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),4,((function(A) return (#A - 46) end)('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]')),(#('ContiNue') - 7),[(Secure._aTlmtr7J_taM)]=25182492},{[(Secure._LpYXRBA12nOe)]=(Secure._pmFsRk),0,((function(A) return (#A - 7) end)('coNtiNue')),0,[(Secure._aTlmtr7J_taM)]=8388638}},[(Secure._A1dc0tQ6nFY8f)]={{[(Secure._UJURP7uhVEbazj)]={'\83\116\97\99\107','\80\97\114\101\110\116','\114\101\113\117\105\114\101','\115\105\122\101\111\102','\65\120\101\111\32\79\98\102\117\115\99\97\116\111\114\32\62\32\65\108\108','\116\97\115\107','\117\110\112\97\99\107','\117\110\112\97\99\107','\103\101\116\114\97\119','\66\97\99\107\112\97\99\107','\119\97\105\116','\103\66\105\116\115\51\50'},[(Secure._tPy2aacI)]={{[(Secure._LpYXRBA12nOe)]=(Secure._jxsdZ9wuW5Em),0,0,[(Secure._aTlmtr7J_taM)]=0},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),0,((function(A) return (#A - 70) end)('[P];l[O[M]]=r[O[h]];P=P+B;O=o[P];l[O[K]]=l[O[f]][O[c]];P=P+B;O=o[P];l[O[a]]')),[(Secure._aTlmtr7J_taM)]=(#('{[25]=102,114,101,101,32,98,111,98,117,99,4}') - 39)},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),0,0,266,[(Secure._aTlmtr7J_taM)]=4210694},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),0,1,1,[(Secure._aTlmtr7J_taM)]=8405020},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,0,0,[(Secure._aTlmtr7J_taM)]=((function(A) return (#A - 45) end)('O[M]]=l[O[f]][O[i]];P=P+B;O=o[P];H=O[F];e=l[O[b]]'))},{[(Secure._LpYXRBA12nOe)]=(Secure._e2Y8TwjekZn),0,0,true,[(Secure._aTlmtr7J_taM)]=26},{[(Secure._LpYXRBA12nOe)]=(Secure._2i2GeEZyIwfj),0,-6,[(Secure._aTlmtr7J_taM)]=2147368982},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),0,0,0,[(Secure._aTlmtr7J_taM)]=4},{[(Secure._LpYXRBA12nOe)]=(Secure._FweVo_LJhh3),((function(A) return (#A - 7) end)('conTinue')),1,0,[(Secure._aTlmtr7J_taM)]=8388676},{[(Secure._LpYXRBA12nOe)]=(Secure._BfN8Sc43W0),1,((function(A) return (#A - 75) end)('then while(om>0 and ym>0)do local BM,PM=rA,(rA);local aM=(1);do while(aM~=5)')),265,[(Secure._aTlmtr7J_taM)]=12632134},{[(Secure._LpYXRBA12nOe)]=(Secure._KnkEC2s0),0,257,1,[(Secure._aTlmtr7J_taM)]=2164277257},{[(Secure._LpYXRBA12nOe)]=(Secure._pmFsRk),0,1,0,[(Secure._aTlmtr7J_taM)]=8388638}},[(Secure._A1dc0tQ6nFY8f)]={},[(Secure._NZoN)]=2,[(Secure.__k3qOH1)]=0}},[(Secure._NZoN)]=(#('cOnTinue') - 5),[(Secure.__k3qOH1)]=1}},[(Secure._NZoN)]=3,[(Secure.__k3qOH1)]=1}},[(Secure._NZoN)]=((function(A) return (#A - 40) end)('{[11]=5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10}')),[(Secure.__k3qOH1)]=0})c({[(Secure._UJURP7uhVEbazj)]={'\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116','\114\97\119\103\101\116','\65\110\116\105\86\111\105\100','\87\97\105\116\70\111\114\67\104\105\108\100','\114\97\119\115\101\116','\116\111\115\116\114\105\110\103','\116\97\98\108\101','\65\120\101\111\32\79\98\102\117\115\99\97\116\111\114\32\62\32\65\108\108','\32\98\121\116\101','\78\97\109\101'},[(Secure._tPy2aacI)]={{[(Secure._LpYXRBA12nOe)]=(Secure._jxsdZ9wuW5Em),0,0,[(Secure._aTlmtr7J_taM)]=0},{[(Secure._LpYXRBA12nOe)]=(Secure._vdGfstK),(#('(o3[vT[6]],o3[vT[1]]);end;end;else if(not(IT<108))then if(not(IT<109))then if(IT~=110)') - 85),0,259,[(Secure._aTlmtr7J_taM)]=4194379},{[(Secure._LpYXRBA12nOe)]=(Secure._h7cvnEc),(#('conTInue') - 5),0,[(Secure._aTlmtr7J_taM)]=16577},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),1,3,1,[(Secure._aTlmtr7J_taM)]=25182300},{[(Secure._LpYXRBA12nOe)]=(Secure._SWRmplqO),((function(A) return (#A - 7) end)('cONtinue')),2,[(Secure._aTlmtr7J_taM)]=32837},{[(Secure._LpYXRBA12nOe)]=(Secure._SYTT93m),1,(#('cOntinUe') - 7),(#('cOntinuE') - 7),[(Secure._aTlmtr7J_taM)]=8405084},{[(Secure._LpYXRBA12nOe)]=(Secure._pmFsRk),0,(#('local pL=(vT[6]);(o3)[vT[2]]=o3[pL]..o3[pL+1]') - 44),0,[(Secure._aTlmtr7J_taM)]=8388638}},[(Secure._A1dc0tQ6nFY8f)]={},[(Secure._NZoN)]=0,[(Secure.__k3qOH1)]=1})end;return d(gfenv())end)({[-124.816860610172]="UpY7g0202PToYF4tYTiwqI";[-95.51632426268887]="aHyajO9XAWZlE";[212.26476337577867]="SCsjCoIqQonZpCl";[-58.04804310962132]="dmMPeIWQXD8LgsXoLHzkmNS";[269.0668585043626]="sM1dWRzR9SNrVUCONi8";[-167.6598051115425]="q1grRS64X";[-258.0059862632894]="pj2yjZn9Q";["br4lt9uLbKOA6sHFMjeeLZ"]="uRxOLqnXdGEE9_BRuqsMD7XpK";["EIEf_N8n9OyX1"]="r_O9DRlQA";[-155.54786910514287]="mN3rQPF7Y8nMywHmLeGAl9DXI";["_lqWKio"]="n7Mzj66nKh7IqSoL78V8cGFqm";["jKcDY1G2"]="rI2_zjsed6krTgcTxXSUqeEEA1";["RlUBa3FmBIkXLVhKzKng9wJvZhxN"]="Iu0kvKv2";[386.06745425914073]="H4r10TuNfNQRQKm5WM";[88.35480493181706]="MYpsIbUgeA";[12.239168072467823]="lUr3QoYDZn3C1RbYK";[298.5817971048575]="VbM_QYV";[378.65182572759284]="WCO3chScvxiv";["OcHnYy5JwPuV54DGIT0XJBkyiy"]="sk6Ga_QxYIb";["O5EmkFKsI4aaYnDhvFJ"]="GWdL87YYdT";[-54.5592096821656]="Bx5KvlZt6AFHmAtAIRIEhyBkBd";["Ju15r2b0D49wP6DcYhL4RUjHlnPxP0"]="SZeUvS5Ma6x6CrJw0a2Vud";[-248.8794729008472]="vNjEn2DYFkvHei9";[109.03337853518596]="qyGuzVVzcDdxsOhmxx7aK3CL8";[1]=gfenv();[-146.55329130066391]="L01g9v087";[409.2821585335665]="oiYiAuntm";["gXD8fya3PMefX6G6SdPN_T"]="ibFuyjbVOPwB";[-219.11325586120208]="Ho7FUX2QXkTDsv6CbKTQvmfQNpB";["QAJXXeAuQwwD3BtScYQskCzH"]="YWmxJsmeE44";[71.14066878561219]="byc8sjMgV";[(#('{[62]=4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11}') - 42)]=WATERMARK;["p4ETW"]="IJkkap_Nbg49";[391.3589803551079]="E8HLl1VlVeVB2tnf0WtyUT";[-245.35618255571384]="hwnnp7MDgdXLpT6wQ8nfvZVLKk"})
